### ISSUE TITLE
Crash when closing one window

### ISSUE THREAD

**Issue by VitorRamos** [zed-industries/zed#17684]
### Check for existing issues

- [X] Completed

### Describe the bug / provide steps to reproduce it

Similar to #17005 

1. Opening three windows with zed (workspace new windows)
2. Close one of them.
3. Crashes

### Environment

Zed: v0.153.1 (Zed Preview)
OS: Linux Wayland ubuntu 24.04
Memory: 31.2 GiB
Architecture: x86_64
GPU: NVIDIA GeForce RTX 2070 with Max-Q Design || NVIDIA || 550.107.02

### If applicable, add mockups / screenshots to help explain present your vision of the feature

Stack trace from main (ec189fe884f48109d17ca3f2984c49c933b46253)
```
Thread 1 "zed" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
#0  0x0000000000000000 in ?? ()
#1  0x00007fffbed09cfc in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.550.107.02
#2  0x00007fffbef25125 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.550.107.02
#3  0x00007ffff5b73a55 in ?? () from /lib/x86_64-linux-gnu/libGLX_nvidia.so.0
#4  0x0000555561da405b in ash::extensions_generated::khr::swapchain::Device::acquire_next_image () at /home/user/.cargo/registry/src/index.crates.io-6f17d22bba15001f/ash-0.38.0+1.3.281/src/extensions/khr/swapchain.rs:62
#5  0x0000555561d6df68 in blade_graphics::hal::Context::acquire_frame () at src/vulkan/init.rs:1081
#6  0x00005555615f21a9 in gpui::platform::blade::blade_renderer::BladeRenderer::draw () at crates/gpui/src/platform/blade/blade_renderer.rs:566
#7  0x00005555615cc58c in gpui::platform::linux::wayland::window::{impl#8}::draw () at crates/gpui/src/platform/linux/wayland/window.rs:943
#8  0x0000555561784e14 in gpui::window::WindowContext::present () at crates/gpui/src/window.rs:1498
#9  0x000055556165a43e in gpui::window::{impl#19}::new::{closure#4}::{closure#1}::{closure#0} () at crates/gpui/src/window.rs:706
#10 0x00005555613de100 in gpui::app::{impl#5}::update_window::{closure#0}<(), gpui::window::{impl#19}::new::{closure#4}::{closure#1}::{closure_env#0}> () at crates/gpui/src/app.rs:1385
#11 0x00005555613d0b51 in gpui::app::AppContext::update<core::result::Result<(), anyhow::Error>, gpui::app::{impl#5}::update_window::{closure_env#0}<(), gpui::window::{impl#19}::new::{closure#4}::{closure#1}::{closure_env#0}>> () at crates/gpui/src/app.rs:354
#12 0x00005555613d2dd7 in gpui::app::{impl#5}::update_window<(), gpui::window::{impl#19}::new::{closure#4}::{closure#1}::{closure_env#0}> () at crates/gpui/src/app.rs:1376
#13 0x00005555613c8f9b in gpui::app::async_context::{impl#0}::update_window<(), gpui::window::{impl#19}::new::{closure#4}::{closure#1}::{closure_env#0}> () at crates/gpui/src/app/async_context.rs:91
#14 0x0000555561683776 in gpui::window::AnyWindowHandle::update<gpui::app::async_context::AsyncAppContext, (), gpui::window::{impl#19}::new::{closure#4}::{closure#1}::{closure_env#0}> () at crates/gpui/src/window.rs:4774
#15 0x000055556165a3db in gpui::window::{impl#19}::new::{closure#4}::{closure#1} () at crates/gpui/src/window.rs:703
#16 0x0000555561701e7c in util::measure<(), gpui::window::{impl#19}::new::{closure#4}::{closure_env#1}> () at crates/util/src/util.rs:327
#17 0x000055556165a138 in gpui::window::{impl#19}::new::{closure#4} () at crates/gpui/src/window.rs:702
#18 0x000055556124df6e in alloc::boxed::{impl#49}::call_mut<(), dyn core::ops::function::FnMut<(), Output=()>, alloc::alloc::Global> () at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/alloc/src/boxed.rs:2077
#19 0x00005555615c566e in gpui::platform::linux::wayland::window::WaylandWindowStatePtr::frame () at crates/gpui/src/platform/linux/wayland/window.rs:326
#20 0x0000555561475719 in gpui::platform::linux::wayland::client::{impl#7}::event () at crates/gpui/src/platform/linux/wayland/client.rs:873
#21 0x000055556149b414 in wayland_client::event_queue::queue_callback<wayland_client::protocol::wl_callback::WlCallback, wayland_backend::sys::client::ObjectId, gpui::platform::linux::wayland::client::WaylandClientStatePtr> () at /home/user/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wayland-client-0.31.5/src/event_queue.rs:660
#22 0x000055556149f2ac in wayland_client::event_queue::EventQueue::dispatching_impl<gpui::platform::linux::wayland::client::WaylandClientStatePtr> () at /home/user/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wayland-client-0.31.5/src/event_queue.rs:482
#23 0x000055556149f1bb in wayland_client::event_queue::EventQueue::dispatch_pending<gpui::platform::linux::wayland::client::WaylandClientStatePtr> () at /home/user/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wayland-client-0.31.5/src/event_queue.rs:388
#24 0x00005555614342ff in calloop_wayland_source::{impl#0}::insert::{closure#0}<gpui::platform::linux::wayland::client::WaylandClientStatePtr> () at /home/user/.cargo/registry/src/index.crates.io-6f17d22bba15001f/calloop-wayland-source-0.3.0/src/lib.rs:115
#25 0x00005555614982ee in calloop::sources::{impl#4}::process_events::{closure#0}<gpui::platform::linux::wayland::client::WaylandClientStatePtr, calloop_wayland_source::WaylandSource<gpui::platform::linux::wayland::client::WaylandClientStatePtr>, calloop_wayland_source::{impl#0}::insert::{closure_env#0}<gpui::platform::linux::wayland::client::WaylandClientStatePtr>> () at /home/user/.cargo/registry/src/index.crates.io-6f17d22bba15001f/calloop-0.13.0/src/sources/mod.rs:327
#26 0x0000555561433d56 in calloop_wayland_source::WaylandSource::loop_callback_pending<gpui::platform::linux::wayland::client::WaylandClientStatePtr, calloop::sources::{impl#4}::process_events::{closure_env#0}<gpui::platform::linux::wayland::client::WaylandClientStatePtr, calloop_wayland_source::WaylandSource<gpui::platform::linux::wayland::client::WaylandClientStatePtr>, calloop_wayland_source::{impl#0}::insert::{closure_env#0}<gpui::platform::linux::wayland::client::WaylandClientStatePtr>>> () at /home/user/.cargo/registry/src/index.crates.io-6f17d22bba15001f/calloop-wayland-source-0.3.0/src/lib.rs:245
#27 0x000055556144b51d in calloop_wayland_source::{impl#1}::process_events<gpui::platform::linux::wayland::client::WaylandClientStatePtr, calloop::sources::{impl#4}::process_events::{closure_env#0}<gpui::platform::linux::wayland::client::WaylandClientStatePtr, calloop_wayland_source::WaylandSource<gpui::platform::linux::wayland::client::WaylandClientStatePtr>, calloop_wayland_source::{impl#0}::insert::{closure_env#0}<gpui::platform::linux::wayland::client::WaylandClientStatePtr>>> () at /home/user/.cargo/registry/src/index.crates.io-6f17d22bba15001f/calloop-wayland-source-0.3.0/src/lib.rs:154
#28 0x000055556136d68c in calloop::sources::{impl#4}::process_events<gpui::platform::linux::wayland::client::WaylandClientStatePtr, calloop_wayland_source::WaylandSource<gpui::platform::linux::wayland::client::WaylandClientStatePtr>, calloop_wayland_source::{impl#0}::insert::{closure_env#0}<gpui::platform::linux::wayland::client::WaylandClientStatePtr>> () at /home/user/.cargo/registry/src/index.crates.io-6f17d22bba15001f/calloop-0.13.0/src/sources/mod.rs:326
#29 0x000055556170fec4 in calloop::loop_logic::EventLoop::dispatch_events<gpui::platform::linux::wayland::client::WaylandClientStatePtr> () at /home/user/.cargo/registry/src/index.crates.io-6f17d22bba15001f/calloop-0.13.0/src/loop_logic.rs:445
#30 0x0000555561716b91 in calloop::loop_logic::EventLoop::dispatch<gpui::platform::linux::wayland::client::WaylandClientStatePtr, core::option::Option<core::time::Duration>> () at /home/user/.cargo/registry/src/index.crates.io-6f17d22bba15001f/calloop-0.13.0/src/loop_logic.rs:559
#31 0x0000555561714e47 in calloop::loop_logic::EventLoop::run<gpui::platform::linux::wayland::client::WaylandClientStatePtr, gpui::platform::linux::wayland::client::{impl#5}::run::{closure_env#0}, core::option::Option<core::time::Duration>> () at /home/user/.cargo/registry/src/index.crates.io-6f17d22bba15001f/calloop-0.13.0/src/loop_logic.rs:596
#32 0x0000555561473f83 in gpui::platform::linux::wayland::client::{impl#5}::run () at crates/gpui/src/platform/linux/wayland/client.rs:712
#33 0x000055556175f759 in gpui::platform::linux::platform::{impl#1}::run<gpui::platform::linux::wayland::client::WaylandClient> () at crates/gpui/src/platform/linux/platform.rs:145
#34 0x0000555559e6c3aa in gpui::app::App::run<zed::main::{closure_env#3}> () at crates/gpui/src/app.rs:153
#35 0x0000555559ee9a76 in zed::main () at crates/zed/src/main.rs:434

```

### If applicable, attach your Zed.log file to this issue.

<details><summary>Zed.log</summary><pre>

</pre></details>

**Comment by notpeter** [comment]
In #17863 @TheSgtPepper23 reported the same issue.  Of note they are using v560 of the driver while the reporter her is using v550.  
```
Zed: v0.152.3 (Zed)
OS: Linux Wayland arch unknown
Memory: 31.3 GiB
Architecture: x86_64
GPU: NVIDIA GeForce RTX 3060 Ti || NVIDIA || 560.35.03
```

This issue was also reported in a comment on this issue as well:
- https://github.com/zed-industries/zed/issues/17129#issuecomment-2350800472

**Comment by ridhwaanm** [comment]
same issue
zed-0.160.7-1.fc41.x86_64 (terra41 stable)
OS: Fedora Linux 6.11.7-300.fc41.x86_64
Display Server: wayland
NVIDIA GeForce RTX 3070 Ti
Driver Version: 565.57.01      CUDA Version: 12.7

Not sure if related but have been seeing the same issue with ptyxis terminal emulator when closing when more than one tab is open

**Comment by TheSgtPepper23** [comment]
Im pretty sure this is a wayland issue, since I reported the bug I switched back to X11 and no longer have this problem. I just checked.

**Comment by gretchenfrage** [comment]
Also experiencing this (on current main `3b76ba6d5ab6745cd12d2cb632ae4a55680dc89a`), with Wayland.

I get a segfault. Using gdb to capture the segfault backtrace reveals this:

```
Thread 1 "zed" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) backtrace
#0  0x0000000000000000 in ?? ()
#1  0x00007ffe1eb09e6c in ?? ()
   from /nix/store/sk11fm1g27s20fisyqj0qd3h4ll304qh-nvidia-x11-550.78-6.6.60/lib/libnvidia-glcore.so.550.78
#2  0x00007ffe1ed25255 in ?? ()
   from /nix/store/sk11fm1g27s20fisyqj0qd3h4ll304qh-nvidia-x11-550.78-6.6.60/lib/libnvidia-glcore.so.550.78
#3  0x00007ffe7ed5fa55 in ?? () from /nix/store/sk11fm1g27s20fisyqj0qd3h4ll304qh-nvidia-x11-550.78-6.6.60/lib/libGLX_nvidia.so.0
warning: Could not find DWO CU /home/phoenix/repos/zed/target/debug/deps/blade_graphics-8ddb4abc5a277634.blade_graphics.d0ca6537b5273178-cgu.12.rcgu.dwo(0x98cb31fe10f9cfb5) referenced by CU at offset 0x14964d [in module /home/phoenix/repos/zedstuff/zed/target/debug/zed]
warning: Could not find DWO CU /home/phoenix/repos/zed/target/debug/deps/blade_graphics-8ddb4abc5a277634.blade_graphics.d0ca6537b5273178-cgu.03.rcgu.dwo(0x28ce01bbecb90e26) referenced by CU at offset 0x149481 [in module /home/phoenix/repos/zedstuff/zed/target/debug/zed]
#4  0x00005555635742cb in ash::extensions::khr::swapchain::<impl ash::extensions_generated::khr::swapchain::Device>::acquire_next_image () at /home/phoenix/.cargo/registry/src/index.crates.io-6f17d22bba15001f/ash-0.38.0+1.3.281/src/extensions/khr/swapchain.rs:62
#5  0x000055556353d6f8 in blade_graphics::hal::init::<impl blade_graphics::hal::Context>::acquire_frame ()
    at src/vulkan/init.rs:1081
#6  0x0000555562745299 in gpui::platform::blade::blade_renderer::BladeRenderer::draw ()
    at crates/gpui/src/platform/blade/blade_renderer.rs:566
#7  0x0000555562891aac in gpui::platform::linux::wayland::window::{impl#8}::draw ()
    at crates/gpui/src/platform/linux/wayland/window.rs:943
#8  0x00005555625c5a44 in gpui::window::WindowContext::present () at crates/gpui/src/window.rs:1495
#9  0x000055556289886e in gpui::window::{impl#19}::new::{closure#4}::{closure#1}::{closure#0} () at crates/gpui/src/window.rs:707
#10 0x0000555562672470 in gpui::app::{impl#5}::update_window::{closure#0}<(), gpui::window::{impl#19}::new::{closure#4}::{closure#1}::{closure_env#0}> () at crates/gpui/src/app.rs:1452
#11 0x0000555562667a01 in gpui::app::AppContext::update<core::result::Result<(), anyhow::Error>, gpui::app::{impl#5}::update_window::{closure_env#0}<(), gpui::window::{impl#19}::new::{closure#4}::{closure#1}::{closure_env#0}>> () at crates/gpui/src/app.rs:372
#12 0x000055556266ad47 in gpui::app::{impl#5}::update_window<(), gpui::window::{impl#19}::new::{closure#4}::{closure#1}::{closure_env#0}> () at crates/gpui/src/app.rs:1443
#13 0x0000555562660b8b in gpui::app::async_context::{impl#0}::update_window<(), gpui::window::{impl#19}::new::{closure#4}::{closure#1}::{closure_env#0}> () at crates/gpui/src/app/async_context.rs:91
#14 0x00005555628c2126 in gpui::window::AnyWindowHandle::update<gpui::app::async_context::AsyncAppContext, (), gpui::window::{impl#19}::new::{closure#4}::{closure#1}::{closure_env#0}> () at crates/gpui/src/window.rs:4822
#15 0x000055556289880b in gpui::window::{impl#19}::new::{closure#4}::{closure#1} () at crates/gpui/src/window.rs:704
#16 0x000055556253ea4c in util::measure<(), gpui::window::{impl#19}::new::{closure#4}::{closure_env#1}> ()
    at crates/util/src/util.rs:327
#17 0x0000555562898568 in gpui::window::{impl#19}::new::{closure#4} () at crates/gpui/src/window.rs:703
#18 0x0000555562c3957e in alloc::boxed::{impl#49}::call_mut<(), dyn core::ops::function::FnMut<(), Output=()>, alloc::alloc::Global> () at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/alloc/src/boxed.rs:2077
#19 0x000055556288a87e in gpui::platform::linux::wayland::window::WaylandWindowStatePtr::frame ()
    at crates/gpui/src/platform/linux/wayland/window.rs:326
#20 0x0000555562734b29 in gpui::platform::linux::wayland::client::{impl#7}::event ()
    at crates/gpui/src/platform/linux/wayland/client.rs:874
#21 0x00005555624a48b4 in wayland_client::event_queue::queue_callback<wayland_client::protocol::wl_callback::WlCallback, wayland_backend::sys::client::ObjectId, gpui::platform::linux::wayland::client::WaylandClientStatePtr> ()
    at /home/phoenix/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wayland-client-0.31.5/src/event_queue.rs:660
#22 0x00005555624a85ec in wayland_client::event_queue::EventQueue::dispatching_impl<gpui::platform::linux::wayland::client::WaylandClientStatePtr> ()
    at /home/phoenix/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wayland-client-0.31.5/src/event_queue.rs:482
#23 0x00005555624a84fb in wayland_client::event_queue::EventQueue::dispatch_pending<gpui::platform::linux::wayland::client::WaylandClientStatePtr> ()
    at /home/phoenix/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wayland-client-0.31.5/src/event_queue.rs:388
#24 0x00005555626fa7cf in calloop_wayland_source::{impl#0}::insert::{closure#0}<gpui::platform::linux::wayland::client::WaylandClientStatePtr> () at /home/phoenix/.cargo/registry/src/index.crates.io-6f17d22bba15001f/calloop-wayland-source-0.3.0/src/lib.rs:115
#25 0x00005555626f8b5e in calloop::sources::{impl#4}::process_events::{closure#0}<gpui::platform::linux::wayland::client::WaylandClientStatePtr, calloop_wayland_source::WaylandSource<gpui::platform::linux::wayland::client::WaylandClientStatePtr>, calloop_wayland_source::{impl#0}::insert::{closure_env#0}<gpui::platform::linux::wayland::client::WaylandClientStatePtr>> ()
    at /home/phoenix/.cargo/registry/src/index.crates.io-6f17d22bba15001f/calloop-0.13.0/src/sources/mod.rs:327
#26 0x00005555626fa226 in calloop_wayland_source::WaylandSource::loop_callback_pending<gpui::platform::linux::wayland::client::WaylandClientStatePtr, calloop::sources::{impl#4}::process_events::{closure_env#0}<gpui::platform::linux::wayland::client::WaylandClientStatePtr, calloop_wayland_source::WaylandSource<gpui::platform::linux::wayland::client::WaylandClientStatePtr>, calloop_wayland_source::{impl#0}::insert::{closure_env#0}<gpui::platform::linux::wayland::client::WaylandClientStatePtr>>> ()
    at /home/phoenix/.cargo/registry/src/index.crates.io-6f17d22bba15001f/calloop-wayland-source-0.3.0/src/lib.rs:245
#27 0x000055556270868d in calloop_wayland_source::{impl#1}::process_events<gpui::platform::linux::wayland::client::WaylandClientStatePtr, calloop::sources::{impl#4}::process_events::{closure_env#0}<gpui::platform::linux::wayland::client::WaylandClientStatePtr, calloop_wayland_source::WaylandSource<gpui::platform::linux::wayland::client::WaylandClientStatePtr>, calloop_wayland_source::{impl#0}::insert::{closure_env#0}<gpui::platform::linux::wayland::client::WaylandClientStatePtr>>> ()
    at /home/phoenix/.cargo/registry/src/index.crates.io-6f17d22bba15001f/calloop-wayland-source-0.3.0/src/lib.rs:154
#28 0x000055556249d24c in calloop::sources::{impl#4}::process_events<gpui::platform::linux::wayland::client::WaylandClientStatePtr, calloop_wayland_source::WaylandSource<gpui::platform::linux::wayland::client::WaylandClientStatePtr>, calloop_wayland_source::{impl#0}::insert::{closure_env#0}<gpui::platform::linux::wayland::client::WaylandClientStatePtr>> ()
    at /home/phoenix/.cargo/registry/src/index.crates.io-6f17d22bba15001f/calloop-0.13.0/src/sources/mod.rs:326
#29 0x0000555562552824 in calloop::loop_logic::EventLoop::dispatch_events<gpui::platform::linux::wayland::client::WaylandClientStatePtr> () at /home/phoenix/.cargo/registry/src/index.crates.io-6f17d22bba15001f/calloop-0.13.0/src/loop_logic.rs:445
#30 0x0000555562556a11 in calloop::loop_logic::EventLoop::dispatch<gpui::platform::linux::wayland::client::WaylandClientStatePtr, core::option::Option<core::time::Duration>> ()
    at /home/phoenix/.cargo/registry/src/index.crates.io-6f17d22bba15001f/calloop-0.13.0/src/loop_logic.rs:559
#31 0x0000555562554767 in calloop::loop_logic::EventLoop::run<gpui::platform::linux::wayland::client::WaylandClientStatePtr, gpui::platform::linux::wayland::client::{impl#5}::run::{closure_env#0}, core::option::Option<core::time::Duration>> ()
    at /home/phoenix/.cargo/registry/src/index.crates.io-6f17d22bba15001f/calloop-0.13.0/src/loop_logic.rs:596
#32 0x0000555562733393 in gpui::platform::linux::wayland::client::{impl#5}::run ()
    at crates/gpui/src/platform/linux/wayland/client.rs:713
#33 0x000055556259a699 in gpui::platform::linux::platform::{impl#1}::run<gpui::platform::linux::wayland::client::WaylandClient> ()
    at crates/gpui/src/platform/linux/platform.rs:144
#34 0x000055555a3cd612 in gpui::app::App::run<zed::main::{closure_env#5}> () at crates/gpui/src/app.rs:161
#35 0x000055555a44784a in zed::main () at crates/zed/src/main.rs:249
```

I'll note that, before I run `run` in the gdb shell, I have to enter `handle SIGPIPE nostop noprint pass`, to prevent it from breaking at a sigpipe signal which I assume has to do with some unrelated interaction with nixos and dlls.

**Comment by notpeter** [comment]
Closing in favor of:
- https://github.com/zed-industries/zed/issues/17005

Because it has more upvotes and is older.
Thanks for reporting and please 👍 vote!
