### ISSUE TITLE
0.158.1 crash！！！

### ISSUE THREAD

**Issue by dabing1022** [zed-industries/zed#19673]
### Check for existing issues

- [X] Completed

### Describe the bug / provide steps to reproduce it

Cannot launch

### Environment

MacOS Version 15.1 (24B82)

M1 Chip

### If applicable, attach your `~/Library/Logs/Zed/Zed.log` file to this issue.

<details><summary>Zed.log</summary><pre>

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               zed [65544]
Path:                  /Applications/Zed.app/Contents/MacOS/zed
Identifier:            dev.zed.Zed
Version:               0.158.1 (20241023.180455)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-10-24 19:04:47.6784 +0800
OS Version:            macOS 15.1 (24B82)
Report Version:        12
Anonymous UUID:        92936949-97C1-FF61-48E3-9739D9E80FB7

Sleep/Wake UUID:       9270E261-D2C6-4852-902B-D8DBFAF65876

Time Awake Since Boot: 96000 seconds
Time Since Wake:       17900 seconds

System Integrity Protection: enabled

Crashed Thread:        0  main  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   zed [65544]

Application Specific Information:
abort() called

Thread 0 Crashed:: main Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x198d12600 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x198d4af70 pthread_kill + 288
2   libsystem_c.dylib             	       0x198c57908 abort + 128
3   zed                           	       0x1055e7fe8 std::sys::pal::unix::abort_internal::hfc79d39ad7035235 + 12
4   zed                           	       0x106d4444c std::process::abort::ha5654e050dd7d7b8 + 12
5   zed                           	       0x106589b6c _RNCNvNtCs4Hoz5fhjz5f_3zed11reliability15init_panic_hook0B5_ + 2032
6   zed                           	       0x1055e1944 std::panicking::rust_panic_with_hook::h09e8a656f11e82b2 + 2856
7   zed                           	       0x1055e0dec std::panicking::begin_panic_handler::_$u7b$$u7b$closure$u7d$$u7d$::h1230eb3cc91b241c + 140
8   zed                           	       0x1055df530 std::sys::backtrace::__rust_end_short_backtrace::hc3491307aceda2c2 + 12
9   zed                           	       0x1055e0ac0 rust_begin_unwind + 44
10  zed                           	       0x106c12fb4 core::panicking::panic_fmt::ha4b80a05b9fff47a + 48
11  zed                           	       0x106c13344 core::result::unwrap_failed::h441932a0bca0dd7f + 92
12  zed                           	       0x1064bc154 _RNSNvYNCINvMs1_NtCsh0D3QMUh1sZ_4gpui3appNtBd_3App3runNCNvCs4Hoz5fhjz5f_3zed4mains3_0E0INtNtNtCsliVzVx4luf9_4core3ops8function6FnOnceuE9call_once6vtableBT_ + 7368
13  zed                           	       0x103d15990 _RNvNtNtNtCsh0D3QMUh1sZ_4gpui8platform3mac8platform20did_finish_launching + 176
14  CoreFoundation                	       0x198e26800 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
15  CoreFoundation                	       0x198eb766c ___CFXRegistrationPost_block_invoke + 88
16  CoreFoundation                	       0x198eb75b4 _CFXRegistrationPost + 436
17  CoreFoundation                	       0x198df543c _CFXNotificationPost + 732
18  Foundation                    	       0x199f9db14 -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
19  AppKit                        	       0x19c964614 -[NSApplication _postDidFinishNotification] + 284
20  AppKit                        	       0x19c9643c4 -[NSApplication _sendFinishLaunchingNotification] + 172
21  AppKit                        	       0x19c962824 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 500
22  AppKit                        	       0x19c96242c -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 488
23  Foundation                    	       0x199fc679c -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 316
24  Foundation                    	       0x199fc6594 _NSAppleEventManagerGenericHandler + 80
25  AE                            	       0x1a0314134 0x1a0308000 + 49460
26  AE                            	       0x1a0313a58 0x1a0308000 + 47704
27  AE                            	       0x1a030cfa4 aeProcessAppleEvent + 488
28  HIToolbox                     	       0x1a41bdc4c AEProcessAppleEvent + 68
29  AppKit                        	       0x19c95bd00 _DPSNextEvent + 1420
30  AppKit                        	       0x19d29be0c -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
31  AppKit                        	       0x19c94eae0 -[NSApplication run] + 480
32  zed                           	       0x103d0af6c _RNvXs0_NtNtNtCsh0D3QMUh1sZ_4gpui8platform3mac8platformNtB5_11MacPlatformNtB9_8Platform3run + 700
33  zed                           	       0x10648a878 _RINvMs1_NtCsh0D3QMUh1sZ_4gpui3appNtB6_3App3runNCNvCs4Hoz5fhjz5f_3zed4mains3_0EBM_ + 312
34  zed                           	       0x10650809c _RNvCs4Hoz5fhjz5f_3zed4main + 3240
35  zed                           	       0x106577bc4 _RINvNtNtCs6P7HZtpS3La_3std3sys9backtrace28___rust_begin_short_backtraceFEuuECs4Hoz5fhjz5f_3zed + 12
36  zed                           	       0x10657b52c _RNCINvNtCs6P7HZtpS3La_3std2rt10lang_startuE0Cs4Hoz5fhjz5f_3zed + 16
37  zed                           	       0x1055d10b4 std::rt::lang_start_internal::hdd117cb81a316264 + 808
38  zed                           	       0x10650bdfc main + 52
39  dyld                          	       0x1989c8274 start + 2840

Thread 1:
0   libsystem_pthread.dylib       	       0x198d460e8 start_wqthread + 0

Thread 2:: blocking-1
0   libsystem_kernel.dylib        	       0x198d0d5cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x198d4b894 _pthread_cond_wait + 1204
2   zed                           	       0x1055ea360 std::sys::sync::condvar::pthread::Condvar::wait_timeout::h0f77a7f6a1a56501 + 260
3   zed                           	       0x102a00adc _RINvNtNtCs6P7HZtpS3La_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs_CsdHhnmwDiq6j_8blockingNtB1e_8Executor9grow_pool0uEB1e_ + 456
4   zed                           	       0x102a00dd0 _RNSNvYNCINvMNtCs6P7HZtpS3La_3std6threadNtBa_7Builder16spawn_unchecked_NCNvMs_CsdHhnmwDiq6j_8blockingNtB1d_8Executor9grow_pool0uEs_0INtNtNtCsliVzVx4luf9_4core3ops8function6FnOnceuE9call_once6vtableB1d_ + 204
5   zed                           	       0x1055e7d30 std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
6   libsystem_pthread.dylib       	       0x198d4b2e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x198d460fc thread_start + 8

Thread 3:: async-io
0   libsystem_kernel.dylib        	       0x198d0fefc kevent + 8
1   zed                           	       0x1046db79c _RNvMs_Cs5TtArIE77OV_7pollingNtB4_6Poller4wait + 1036
2   zed                           	       0x102934060 _RNvMs_NtCs9uRIDqYrqw3_8async_io7reactorNtB4_11ReactorLock5react + 184
3   zed                           	       0x10292eb90 _RINvNtNtCs6P7HZtpS3La_3std3sys9backtrace28___rust_begin_short_backtraceNCNCNvNtCs9uRIDqYrqw3_8async_io6driver8unparker00uEB1f_ + 704
4   zed                           	       0x10292f13c _RNSNvYNCINvMNtCs6P7HZtpS3La_3std6threadNtBa_7Builder16spawn_unchecked_NCNCNvNtCs9uRIDqYrqw3_8async_io6driver8unparker00uEs_0INtNtNtCsliVzVx4luf9_4core3ops8function6FnOnceuE9call_once6vtableB1e_ + 204
5   zed                           	       0x1055e7d30 std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
6   libsystem_pthread.dylib       	       0x198d4b2e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x198d460fc thread_start + 8

Thread 4:
0   libsystem_kernel.dylib        	       0x198d09db0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x198b98bf4 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x198b992a8 _dispatch_semaphore_wait_slow + 132
3   zed                           	       0x1055d1760 std::thread::park::h0488a71276ef6ee5 + 200
4   zed                           	       0x105598a64 _RNCNvMs1_NtNtNtCs6P7HZtpS3La_3std4sync4mpmc4listINtB7_7ChannelINtNtCs69QEzRJvHMp_5alloc5boxed3BoxDINtNtNtCsliVzVx4luf9_4core3ops8function6FnOnceuEp6OutputuNtNtB1F_6marker4SendEL_EE4recvs_0Cs5jLihglVMS3_5sqlez + 248
5   zed                           	       0x105597d58 _RINvNtNtCs6P7HZtpS3La_3std3sys9backtrace28___rust_begin_short_backtraceNCNCNvNtCs5jLihglVMS3_5sqlez22thread_safe_connection23background_thread_queue00uEB1f_ + 540
6   zed                           	       0x105599e7c _RNSNvYNCINvMNtCs6P7HZtpS3La_3std6threadNtBa_7Builder16spawn_unchecked_NCNCNvNtCs5jLihglVMS3_5sqlez22thread_safe_connection23background_thread_queue00uEs_0INtNtNtCsliVzVx4luf9_4core3ops8function6FnOnceuE9call_once6vtableB1e_ + 208
7   zed                           	       0x1055e7d30 std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
8   libsystem_pthread.dylib       	       0x198d4b2e4 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x198d460fc thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	       0x198d09db0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x198b98bf4 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x198b992a8 _dispatch_semaphore_wait_slow + 132
3   zed                           	       0x1055d1760 std::thread::park::h0488a71276ef6ee5 + 200
4   zed                           	       0x105598a64 _RNCNvMs1_NtNtNtCs6P7HZtpS3La_3std4sync4mpmc4listINtB7_7ChannelINtNtCs69QEzRJvHMp_5alloc5boxed3BoxDINtNtNtCsliVzVx4luf9_4core3ops8function6FnOnceuEp6OutputuNtNtB1F_6marker4SendEL_EE4recvs_0Cs5jLihglVMS3_5sqlez + 248
5   zed                           	       0x105597d58 _RINvNtNtCs6P7HZtpS3La_3std3sys9backtrace28___rust_begin_short_backtraceNCNCNvNtCs5jLihglVMS3_5sqlez22thread_safe_connection23background_thread_queue00uEB1f_ + 540
6   zed                           	       0x105599e7c _RNSNvYNCINvMNtCs6P7HZtpS3La_3std6threadNtBa_7Builder16spawn_unchecked_NCNCNvNtCs5jLihglVMS3_5sqlez22thread_safe_connection23background_thread_queue00uEs_0INtNtNtCsliVzVx4luf9_4core3ops8function6FnOnceuE9call_once6vtableB1e_ + 208
7   zed                           	       0x1055e7d30 std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
8   libsystem_pthread.dylib       	       0x198d4b2e4 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x198d460fc thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	       0x198d0d5cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x198d4b894 _pthread_cond_wait + 1204
2   zed                           	       0x104cd9534 _RINvMs_NtNtCs6P7HZtpS3La_3std4sync7condvarNtB5_7Condvar4waitbECsif79xBy0nkM_10rayon_core + 144
3   zed                           	       0x106d02c38 _RINvMNtCsif79xBy0nkM_10rayon_core5sleepNtB3_5Sleep5sleepNCNvMs8_NtB5_8registryNtB10_12WorkerThread15wait_until_cold0EB5_ + 676
4   zed                           	       0x106d028f8 _RNvMs8_NtCsif79xBy0nkM_10rayon_core8registryNtB5_12WorkerThread15wait_until_cold + 268
5   zed                           	       0x104cdc798 _RNvMNtCsif79xBy0nkM_10rayon_core8registryNtB2_13ThreadBuilder3run + 196
6   zed                           	       0x104cdb11c _RINvNtNtCs6P7HZtpS3La_3std3sys9backtrace28___rust_begin_short_backtraceNCNvXs0_NtCsif79xBy0nkM_10rayon_core8registryNtB1f_12DefaultSpawnNtB1f_11ThreadSpawn5spawn0uEB1h_ + 12
7   zed                           	       0x104cdb6b8 _RNSNvYNCINvMNtCs6P7HZtpS3La_3std6threadNtBa_7Builder16spawn_unchecked_NCNvXs0_NtCsif79xBy0nkM_10rayon_core8registryNtB1e_12DefaultSpawnNtB1e_11ThreadSpawn5spawn0uEs_0INtNtNtCsliVzVx4luf9_4core3ops8function6FnOnceuE9call_once6vtableB1g_ + 284
8   zed                           	       0x1055e7d30 std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
9   libsystem_pthread.dylib       	       0x198d4b2e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x198d460fc thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	       0x198d0d5cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x198d4b894 _pthread_cond_wait + 1204
2   zed                           	       0x104cd9534 _RINvMs_NtNtCs6P7HZtpS3La_3std4sync7condvarNtB5_7Condvar4waitbECsif79xBy0nkM_10rayon_core + 144
3   zed                           	       0x106d02c38 _RINvMNtCsif79xBy0nkM_10rayon_core5sleepNtB3_5Sleep5sleepNCNvMs8_NtB5_8registryNtB10_12WorkerThread15wait_until_cold0EB5_ + 676
4   zed                           	       0x106d028f8 _RNvMs8_NtCsif79xBy0nkM_10rayon_core8registryNtB5_12WorkerThread15wait_until_cold + 268
5   zed                           	       0x104cdc798 _RNvMNtCsif79xBy0nkM_10rayon_core8registryNtB2_13ThreadBuilder3run + 196
6   zed                           	       0x104cdb11c _RINvNtNtCs6P7HZtpS3La_3std3sys9backtrace28___rust_begin_short_backtraceNCNvXs0_NtCsif79xBy0nkM_10rayon_core8registryNtB1f_12DefaultSpawnNtB1f_11ThreadSpawn5spawn0uEB1h_ + 12
7   zed                           	       0x104cdb6b8 _RNSNvYNCINvMNtCs6P7HZtpS3La_3std6threadNtBa_7Builder16spawn_unchecked_NCNvXs0_NtCsif79xBy0nkM_10rayon_core8registryNtB1e_12DefaultSpawnNtB1e_11ThreadSpawn5spawn0uEs_0INtNtNtCsliVzVx4luf9_4core3ops8function6FnOnceuE9call_once6vtableB1g_ + 284
8   zed                           	       0x1055e7d30 std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
9   libsystem_pthread.dylib       	       0x198d4b2e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x198d460fc thread_start + 8

Thread 8:
0   libsystem_kernel.dylib        	       0x198d0d5cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x198d4b894 _pthread_cond_wait + 1204
2   zed                           	       0x104cd9534 _RINvMs_NtNtCs6P7HZtpS3La_3std4sync7condvarNtB5_7Condvar4waitbECsif79xBy0nkM_10rayon_core + 144
3   zed                           	       0x106d02c38 _RINvMNtCsif79xBy0nkM_10rayon_core5sleepNtB3_5Sleep5sleepNCNvMs8_NtB5_8registryNtB10_12WorkerThread15wait_until_cold0EB5_ + 676
4   zed                           	       0x106d028f8 _RNvMs8_NtCsif79xBy0nkM_10rayon_core8registryNtB5_12WorkerThread15wait_until_cold + 268
5   zed                           	       0x104cdc798 _RNvMNtCsif79xBy0nkM_10rayon_core8registryNtB2_13ThreadBuilder3run + 196
6   zed                           	       0x104cdb11c _RINvNtNtCs6P7HZtpS3La_3std3sys9backtrace28___rust_begin_short_backtraceNCNvXs0_NtCsif79xBy0nkM_10rayon_core8registryNtB1f_12DefaultSpawnNtB1f_11ThreadSpawn5spawn0uEB1h_ + 12
7   zed                           	       0x104cdb6b8 _RNSNvYNCINvMNtCs6P7HZtpS3La_3std6threadNtBa_7Builder16spawn_unchecked_NCNvXs0_NtCsif79xBy0nkM_10rayon_core8registryNtB1e_12DefaultSpawnNtB1e_11ThreadSpawn5spawn0uEs_0INtNtNtCsliVzVx4luf9_4core3ops8function6FnOnceuE9call_once6vtableB1g_ + 284
8   zed                           	       0x1055e7d30 std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
9   libsystem_pthread.dylib       	       0x198d4b2e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x198d460fc thread_start + 8

Thread 9:
0   libsystem_kernel.dylib        	       0x198d0d5cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x198d4b894 _pthread_cond_wait + 1204
2   zed                           	       0x104cd9534 _RINvMs_NtNtCs6P7HZtpS3La_3std4sync7condvarNtB5_7Condvar4waitbECsif79xBy0nkM_10rayon_core + 144
3   zed                           	       0x106d02c38 _RINvMNtCsif79xBy0nkM_10rayon_core5sleepNtB3_5Sleep5sleepNCNvMs8_NtB5_8registryNtB10_12WorkerThread15wait_until_cold0EB5_ + 676
4   zed                           	       0x106d028f8 _RNvMs8_NtCsif79xBy0nkM_10rayon_core8registryNtB5_12WorkerThread15wait_until_cold + 268
5   zed                           	       0x104cdc798 _RNvMNtCsif79xBy0nkM_10rayon_core8registryNtB2_13ThreadBuilder3run + 196
6   zed                           	       0x104cdb11c _RINvNtNtCs6P7HZtpS3La_3std3sys9backtrace28___rust_begin_short_backtraceNCNvXs0_NtCsif79xBy0nkM_10rayon_core8registryNtB1f_12DefaultSpawnNtB1f_11ThreadSpawn5spawn0uEB1h_ + 12
7   zed                           	       0x104cdb6b8 _RNSNvYNCINvMNtCs6P7HZtpS3La_3std6threadNtBa_7Builder16spawn_unchecked_NCNvXs0_NtCsif79xBy0nkM_10rayon_core8registryNtB1e_12DefaultSpawnNtB1e_11ThreadSpawn5spawn0uEs_0INtNtNtCsliVzVx4luf9_4core3ops8function6FnOnceuE9call_once6vtableB1g_ + 284
8   zed                           	       0x1055e7d30 std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
9   libsystem_pthread.dylib       	       0x198d4b2e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x198d460fc thread_start + 8

Thread 10:
0   libsystem_kernel.dylib        	       0x198d0d5cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x198d4b894 _pthread_cond_wait + 1204
2   zed                           	       0x104cd9534 _RINvMs_NtNtCs6P7HZtpS3La_3std4sync7condvarNtB5_7Condvar4waitbECsif79xBy0nkM_10rayon_core + 144
3   zed                           	       0x106d02c38 _RINvMNtCsif79xBy0nkM_10rayon_core5sleepNtB3_5Sleep5sleepNCNvMs8_NtB5_8registryNtB10_12WorkerThread15wait_until_cold0EB5_ + 676
4   zed                           	       0x106d028f8 _RNvMs8_NtCsif79xBy0nkM_10rayon_core8registryNtB5_12WorkerThread15wait_until_cold + 268
5   zed                           	       0x104cdc798 _RNvMNtCsif79xBy0nkM_10rayon_core8registryNtB2_13ThreadBuilder3run + 196
6   zed                           	       0x104cdb11c _RINvNtNtCs6P7HZtpS3La_3std3sys9backtrace28___rust_begin_short_backtraceNCNvXs0_NtCsif79xBy0nkM_10rayon_core8registryNtB1f_12DefaultSpawnNtB1f_11ThreadSpawn5spawn0uEB1h_ + 12
7   zed                           	       0x104cdb6b8 _RNSNvYNCINvMNtCs6P7HZtpS3La_3std6threadNtBa_7Builder16spawn_unchecked_NCNvXs0_NtCsif79xBy0nkM_10rayon_core8registryNtB1e_12DefaultSpawnNtB1e_11ThreadSpawn5spawn0uEs_0INtNtNtCsliVzVx4luf9_4core3ops8function6FnOnceuE9call_once6vtableB1g_ + 284
8   zed                           	       0x1055e7d30 std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
9   libsystem_pthread.dylib       	       0x198d4b2e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x198d460fc thread_start + 8

Thread 11:
0   libsystem_kernel.dylib        	       0x198d0d5cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x198d4b894 _pthread_cond_wait + 1204
2   zed                           	       0x104cd9534 _RINvMs_NtNtCs6P7HZtpS3La_3std4sync7condvarNtB5_7Condvar4waitbECsif79xBy0nkM_10rayon_core + 144
3   zed                           	       0x106d02c38 _RINvMNtCsif79xBy0nkM_10rayon_core5sleepNtB3_5Sleep5sleepNCNvMs8_NtB5_8registryNtB10_12WorkerThread15wait_until_cold0EB5_ + 676
4   zed                           	       0x106d028f8 _RNvMs8_NtCsif79xBy0nkM_10rayon_core8registryNtB5_12WorkerThread15wait_until_cold + 268
5   zed                           	       0x104cdc798 _RNvMNtCsif79xBy0nkM_10rayon_core8registryNtB2_13ThreadBuilder3run + 196
6   zed                           	       0x104cdb11c _RINvNtNtCs6P7HZtpS3La_3std3sys9backtrace28___rust_begin_short_backtraceNCNvXs0_NtCsif79xBy0nkM_10rayon_core8registryNtB1f_12DefaultSpawnNtB1f_11ThreadSpawn5spawn0uEB1h_ + 12
7   zed                           	       0x104cdb6b8 _RNSNvYNCINvMNtCs6P7HZtpS3La_3std6threadNtBa_7Builder16spawn_unchecked_NCNvXs0_NtCsif79xBy0nkM_10rayon_core8registryNtB1e_12DefaultSpawnNtB1e_11ThreadSpawn5spawn0uEs_0INtNtNtCsliVzVx4luf9_4core3ops8function6FnOnceuE9call_once6vtableB1g_ + 284
8   zed                           	       0x1055e7d30 std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
9   libsystem_pthread.dylib       	       0x198d4b2e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x198d460fc thread_start + 8

Thread 12:
0   libsystem_kernel.dylib        	       0x198d0d5cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x198d4b894 _pthread_cond_wait + 1204
2   zed                           	       0x104cd9534 _RINvMs_NtNtCs6P7HZtpS3La_3std4sync7condvarNtB5_7Condvar4waitbECsif79xBy0nkM_10rayon_core + 144
3   zed                           	       0x106d02c38 _RINvMNtCsif79xBy0nkM_10rayon_core5sleepNtB3_5Sleep5sleepNCNvMs8_NtB5_8registryNtB10_12WorkerThread15wait_until_cold0EB5_ + 676
4   zed                           	       0x106d028f8 _RNvMs8_NtCsif79xBy0nkM_10rayon_core8registryNtB5_12WorkerThread15wait_until_cold + 268
5   zed                           	       0x104cdc798 _RNvMNtCsif79xBy0nkM_10rayon_core8registryNtB2_13ThreadBuilder3run + 196
6   zed                           	       0x104cdb11c _RINvNtNtCs6P7HZtpS3La_3std3sys9backtrace28___rust_begin_short_backtraceNCNvXs0_NtCsif79xBy0nkM_10rayon_core8registryNtB1f_12DefaultSpawnNtB1f_11ThreadSpawn5spawn0uEB1h_ + 12
7   zed                           	       0x104cdb6b8 _RNSNvYNCINvMNtCs6P7HZtpS3La_3std6threadNtBa_7Builder16spawn_unchecked_NCNvXs0_NtCsif79xBy0nkM_10rayon_core8registryNtB1e_12DefaultSpawnNtB1e_11ThreadSpawn5spawn0uEs_0INtNtNtCsliVzVx4luf9_4core3ops8function6FnOnceuE9call_once6vtableB1g_ + 284
8   zed                           	       0x1055e7d30 std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
9   libsystem_pthread.dylib       	       0x198d4b2e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x198d460fc thread_start + 8

Thread 13:
0   libsystem_kernel.dylib        	       0x198d0d5cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x198d4b894 _pthread_cond_wait + 1204
2   zed                           	       0x104cd9534 _RINvMs_NtNtCs6P7HZtpS3La_3std4sync7condvarNtB5_7Condvar4waitbECsif79xBy0nkM_10rayon_core + 144
3   zed                           	       0x106d02c38 _RINvMNtCsif79xBy0nkM_10rayon_core5sleepNtB3_5Sleep5sleepNCNvMs8_NtB5_8registryNtB10_12WorkerThread15wait_until_cold0EB5_ + 676
4   zed                           	       0x106d028f8 _RNvMs8_NtCsif79xBy0nkM_10rayon_core8registryNtB5_12WorkerThread15wait_until_cold + 268
5   zed                           	       0x104cdc798 _RNvMNtCsif79xBy0nkM_10rayon_core8registryNtB2_13ThreadBuilder3run + 196
6   zed                           	       0x104cdb11c _RINvNtNtCs6P7HZtpS3La_3std3sys9backtrace28___rust_begin_short_backtraceNCNvXs0_NtCsif79xBy0nkM_10rayon_core8registryNtB1f_12DefaultSpawnNtB1f_11ThreadSpawn5spawn0uEB1h_ + 12
7   zed                           	       0x104cdb6b8 _RNSNvYNCINvMNtCs6P7HZtpS3La_3std6threadNtBa_7Builder16spawn_unchecked_NCNvXs0_NtCsif79xBy0nkM_10rayon_core8registryNtB1e_12DefaultSpawnNtB1e_11ThreadSpawn5spawn0uEs_0INtNtNtCsliVzVx4luf9_4core3ops8function6FnOnceuE9call_once6vtableB1g_ + 284
8   zed                           	       0x1055e7d30 std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
9   libsystem_pthread.dylib       	       0x198d4b2e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x198d460fc thread_start + 8

Thread 14:
0   libsystem_kernel.dylib        	       0x198d126e4 __accept + 8
1   zed                           	       0x1055e5974 std::sys::pal::unix::net::Socket::accept::h200f307a2e0bb690 + 52
2   zed                           	       0x1055dae24 std::net::tcp::TcpListener::accept::ha427dd3f7d8d6bff + 68
3   zed                           	       0x1065795ac _RINvNtNtCs6P7HZtpS3La_3std3sys9backtrace28___rust_begin_short_backtraceNCNvNtNtCs4Hoz5fhjz5f_3zed3zed17mac_only_instance20ensure_only_instance0uEB1f_ + 116
4   zed                           	       0x10657c0c0 _RNSNvYNCINvMNtCs6P7HZtpS3La_3std6threadNtBa_7Builder16spawn_unchecked_NCNvNtNtCs4Hoz5fhjz5f_3zed3zed17mac_only_instance20ensure_only_instance0uEs_0INtNtNtCsliVzVx4luf9_4core3ops8function6FnOnceuE9call_once6vtableB1e_ + 212
5   zed                           	       0x1055e7d30 std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
6   libsystem_pthread.dylib       	       0x198d4b2e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x198d460fc thread_start + 8

Thread 15:
0   libsystem_pthread.dylib       	       0x198d460e8 start_wqthread + 0

Thread 16:
0   libsystem_pthread.dylib       	       0x198d460e8 start_wqthread + 0

Thread 17:
0   libsystem_kernel.dylib        	       0x198d09e34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x198d1c5d0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x198d129d8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x198d0a17c mach_msg + 24
4   CoreFoundation                	       0x198e31edc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x198e3073c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x198e2fbc4 CFRunLoopRunSpecific + 588
7   CoreFoundation                	       0x198eaae50 CFRunLoopRun + 64
8   zed                           	       0x103b034c8 _RINvNtNtCs6P7HZtpS3La_3std3sys9backtrace28___rust_begin_short_backtraceNCNCNvXsw_Cs3Ks8wsEVlCB_2fsNtB1h_6RealFsNtB1h_2Fs5watch00uEB1h_ + 304
9   zed                           	       0x103b0bd1c _RNSNvYNCINvMNtCs6P7HZtpS3La_3std6threadNtBa_7Builder16spawn_unchecked_NCNCNvXsw_Cs3Ks8wsEVlCB_2fsNtB1g_6RealFsNtB1g_2Fs5watch00uEs_0INtNtNtCsliVzVx4luf9_4core3ops8function6FnOnceuE9call_once6vtableB1g_ + 228
10  zed                           	       0x1055e7d30 std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
11  libsystem_pthread.dylib       	       0x198d4b2e4 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x198d460fc thread_start + 8

Thread 18:
0   libsystem_kernel.dylib        	       0x198d09e34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x198d1c5d0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x198d129d8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x198d0a17c mach_msg + 24
4   CoreFoundation                	       0x198e31edc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x198e3073c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x198e2fbc4 CFRunLoopRunSpecific + 588
7   CoreFoundation                	       0x198eaae50 CFRunLoopRun + 64
8   zed                           	       0x103b034c8 _RINvNtNtCs6P7HZtpS3La_3std3sys9backtrace28___rust_begin_short_backtraceNCNCNvXsw_Cs3Ks8wsEVlCB_2fsNtB1h_6RealFsNtB1h_2Fs5watch00uEB1h_ + 304
9   zed                           	       0x103b0bd1c _RNSNvYNCINvMNtCs6P7HZtpS3La_3std6threadNtBa_7Builder16spawn_unchecked_NCNCNvXsw_Cs3Ks8wsEVlCB_2fsNtB1g_6RealFsNtB1g_2Fs5watch00uEs_0INtNtNtCsliVzVx4luf9_4core3ops8function6FnOnceuE9call_once6vtableB1g_ + 228
10  zed                           	       0x1055e7d30 std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
11  libsystem_pthread.dylib       	       0x198d4b2e4 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x198d460fc thread_start + 8

Thread 19:: blocking-2
0   libsystem_kernel.dylib        	       0x198d0d5cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x198d4b894 _pthread_cond_wait + 1204
2   zed                           	       0x1055ea360 std::sys::sync::condvar::pthread::Condvar::wait_timeout::h0f77a7f6a1a56501 + 260
3   zed                           	       0x102a00adc _RINvNtNtCs6P7HZtpS3La_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs_CsdHhnmwDiq6j_8blockingNtB1e_8Executor9grow_pool0uEB1e_ + 456
4   zed                           	       0x102a00dd0 _RNSNvYNCINvMNtCs6P7HZtpS3La_3std6threadNtBa_7Builder16spawn_unchecked_NCNvMs_CsdHhnmwDiq6j_8blockingNtB1d_8Executor9grow_pool0uEs_0INtNtNtCsliVzVx4luf9_4core3ops8function6FnOnceuE9call_once6vtableB1d_ + 204
5   zed                           	       0x1055e7d30 std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
6   libsystem_pthread.dylib       	       0x198d4b2e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x198d460fc thread_start + 8

Thread 20:: async-process
0   libsystem_kernel.dylib        	       0x198d0d5cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x198d4b894 _pthread_cond_wait + 1204
2   zed                           	       0x1046c1dc0 _RNvMs5_CsdDC2BMwK1Si_7parkingNtB5_5Inner4park + 316
3   zed                           	       0x10294aecc _RNvMCs68mec3pBZ25_13async_processNtB2_6Reaper4reap + 600
4   zed                           	       0x102947204 _RINvNtNtCs6P7HZtpS3La_3std3sys9backtrace28___rust_begin_short_backtraceNCNCNvMCs68mec3pBZ25_13async_processNtB1e_6Reaper3get00uEB1e_ + 16
5   zed                           	       0x1029479a0 _RNSNvYNCINvMNtCs6P7HZtpS3La_3std6threadNtBa_7Builder16spawn_unchecked_NCNCNvMCs68mec3pBZ25_13async_processNtB1d_6Reaper3get00uEs_0INtNtNtCsliVzVx4luf9_4core3ops8function6FnOnceuE9call_once6vtableB1d_ + 196
6   zed                           	       0x1055e7d30 std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
7   libsystem_pthread.dylib       	       0x198d4b2e4 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x198d460fc thread_start + 8

Thread 21:: async-io
0   libsystem_kernel.dylib        	       0x198d0fefc kevent + 8
1   zed                           	       0x1046de5fc _RNvMs_CsJtGXjAe4Gm_7pollingNtB4_6Poller4wait + 2336
2   zed                           	       0x10293fc10 _RNvMs_NtCs7HE9vqxBllN_8async_io7reactorNtB4_11ReactorLock5react + 440
3   zed                           	       0x102938790 _RINvNtNtCs6P7HZtpS3La_3std3sys9backtrace28___rust_begin_short_backtraceNCNCNvNtCs7HE9vqxBllN_8async_io6driver8unparker00uEB1f_ + 1676
4   zed                           	       0x102939668 _RNSNvYNCINvMNtCs6P7HZtpS3La_3std6threadNtBa_7Builder16spawn_unchecked_NCNCNvNtCs7HE9vqxBllN_8async_io6driver8unparker00uEs_0INtNtNtCsliVzVx4luf9_4core3ops8function6FnOnceuE9call_once6vtableB1e_ + 208
5   zed                           	       0x1055e7d30 std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
6   libsystem_pthread.dylib       	       0x198d4b2e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x198d460fc thread_start + 8

Thread 22:
0   libsystem_pthread.dylib       	       0x198d460e8 start_wqthread + 0

Thread 23:
0   libsystem_pthread.dylib       	       0x198d460e8 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000800   x5: 0x0000000000000008   x6: 0x0000000000000800   x7: 0x0000000028191360
    x8: 0x80efd60f14849e59   x9: 0x80efd60ee9616619  x10: 0x0000000000bf3d01  x11: 0x00000000007a1400
   x12: 0x0000000123000028  x13: 0x00000000ffff8017  x14: 0x000000000000024a  x15: 0x00000000ffff7dff
   x16: 0x0000000000000148  x17: 0x00000002060bd850  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001fde5f920  x22: 0x0000000000000024  x23: 0x000000000000004f
   x24: 0x0000000000000004  x25: 0x0000000000000016  x26: 0x0000000000000004  x27: 0x000000000000004f
   x28: 0x000000016d9e8c90   fp: 0x000000016d9e8ae0   lr: 0x0000000198d4af70
    sp: 0x000000016d9e8ac0   pc: 0x0000000198d12600 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x102414000 -        0x1093dffff dev.zed.Zed (0.158.1) <b9c66ff3-6ceb-384f-8d91-3e0319b7b825> /Applications/Zed.app/Contents/MacOS/zed
       0x10da78000 -        0x10e2e3fff org.webrtc.WebRTC (1.0) <4c4c448f-5555-3144-a13b-6215cfc07046> /Applications/Zed.app/Contents/Frameworks/WebRTC.framework/Versions/A/WebRTC
       0x10f8ec000 -        0x10f8f7fff libobjc-trampolines.dylib (*) <f1242604-dcb7-30a9-a19a-182991e6e645> /usr/lib/libobjc-trampolines.dylib
       0x140f30000 -        0x1415cbfff com.apple.AGXMetal13-3 (322.10) <25ed3810-fd45-3e81-8e80-5161e3d9d8a9> /System/Library/Extensions/AGXMetal13_3.bundle/Contents/MacOS/AGXMetal13_3
       0x198d09000 -        0x198d43ff7 libsystem_kernel.dylib (*) <9fea25a4-e8ca-3f3d-901c-a53ff2bc7217> /usr/lib/system/libsystem_kernel.dylib
       0x198d44000 -        0x198d50fff libsystem_pthread.dylib (*) <3b8268be-4e02-3b4a-8b41-baed2bbaacff> /usr/lib/system/libsystem_pthread.dylib
       0x198bde000 -        0x198c5fffb libsystem_c.dylib (*) <96556ba0-9c34-326a-89f4-d3835de617ae> /usr/lib/system/libsystem_c.dylib
       0x198db4000 -        0x1992a8fff com.apple.CoreFoundation (6.9) <ae4610f8-7c5c-3484-858e-cae7457d206e> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x199f94000 -        0x19add3fff com.apple.Foundation (6.9) <9b5ba00d-2241-342d-9949-f2f517d6989e> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x19c921000 -        0x19dd1cfff com.apple.AppKit (6.9) <49d8b1b6-0ea8-36ad-89fd-a41acf00a742> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1a0308000 -        0x1a037cff7 com.apple.AE (944) <a24be252-5539-309e-9cbd-d2b20ea033ab> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
       0x1a4194000 -        0x1a449bfff com.apple.HIToolbox (2.1.1) <738685cb-aca1-3dfe-91c5-192bab97a042> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1989c2000 -        0x198a447b3 dyld (*) <6beafde4-b011-3e47-8aae-4d7b6e4bb7e8> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x198b94000 -        0x198bdafff libdispatch.dylib (*) <9ea577db-73c2-39d8-9fc0-544fa595a142> /usr/lib/system/libdispatch.dylib
       0x198d51000 -        0x198d7bff3 libdyld.dylib (*) <a7ce8e1f-bd8c-3680-8206-2b41cf45fdd6> /usr/lib/system/libdyld.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)
Writable regions: Total=1.1G written=658K(0%) resident=658K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          512K       26 
CoreAnimation                      256K       16 
CoreGraphics                        48K        3 
CoreServices                       624K        2 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             1.1G       52 
MALLOC guard page                  288K       18 
STACK GUARD                        368K       23 
Stack                             47.2M       24 
Stack Guard                       56.0M        1 
VM_ALLOCATE                        512K       32 
VM_ALLOCATE (reserved)            2432K       19         reserved VM address space (unallocated)
__AUTH                            3786K      468 
__AUTH_CONST                      52.2M      675 
__CTF                               824        1 
__DATA                            19.1M      657 
__DATA_CONST                      23.2M      684 
__DATA_DIRTY                      1979K      242 
__FONT_DATA                        2352        1 
__LINKEDIT                       631.4M        5 
__OBJC_RW                         2354K        1 
__TEXT                           920.9M      704 
__TPRO_CONST                       272K        2 
mapped file                      362.3M       24 
owned unmapped memory               96K        1 
page table in kernel               658K        1 
shared memory                      880K       15 
===========                     =======  ======= 
TOTAL                              3.2G     3700 
TOTAL, minus reserved VM space     3.2G     3700 

-----------
Full Report
-----------

Model: MacBookPro17,1, BootROM 11881.41.5, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: DELL P2314H, 1920 x 1080 (1080p FHD - Full High Definition), Main, MirrorOff, Online
Display: Color LCD, 2560 x 1600 Retina, MirrorOff, Online
Memory Module: LPDDR4, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Jul 26 2024 20:49:57 version 18.20.458.0.7.8.173 FWID 01-544d6458
IO80211_driverkit-1315.7 "IO80211_driverkit-1315.7" Sep 28 2024 16:04:40
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: USB2.0 Hub
USB Device: USB 2.0 Hub
USB Device: Keychron C1
USB Device: USB OPTICAL MOUSE
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

</pre></details>

**Comment by JunkuiZhang** [comment]
> Setting up a proxy doesn't work, and when a proxy is set, closing Zed will prevent it from reopening. The only way to open Zed again is to delete the proxy setting from ~/.config/zed/settings.json.

If you are using a `socks` proxy, this crash should have been fixed via #19123

**Comment by dabing1022** [comment]
> Can you try the latest [Zed Preview](https://zed.dev/releases/preview) and see if it's fixed for you? Closing as duplicate of:
> 
> * [Zed Editor Crash with SOCKS5 Proxy Settings #19665](https://github.com/zed-industries/zed/issues/19665)

Yes， Zed Preview works well. 

I delete socks proxy in ~/.config/zed/settings.json, waiting for preview final release.
