### ISSUE TITLE
Task zed-editor process blocked for over 120 seconds, causing app freeze

### ISSUE THREAD

**Issue by utherpally** [zed-industries/zed#20223]
### Check for existing issues

- [X] Completed

### Describe the bug / provide steps to reproduce it

1. Open a large codebase project using Zed Editor. Note: Smaller projects do not exhibit this issue.
2. Observe that the application freezes and becomes unresponsive.
3. Attempt to terminate the process, but the application remains frozen and the process turns into a Zombie.
4. Unable to restart or shut down the computer normally after this occurs.

<details><summary>System Journal Logs</summary><pre>
Nov 05 08:38:21 thinkpad kernel: INFO: task zed-editor:8043 blocked for more than 122 seconds.
Nov 05 08:38:21 thinkpad kernel:       Tainted: G           O       6.6.54 #1-NixOS
Nov 05 08:38:21 thinkpad kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Nov 05 08:38:21 thinkpad kernel: task:zed-editor      state:D stack:0     pid:8043  ppid:1      flags:0x00004006
Nov 05 08:38:21 thinkpad kernel: Call Trace:
Nov 05 08:38:21 thinkpad kernel:  <TASK>
Nov 05 08:38:21 thinkpad kernel:  __schedule+0x3fc/0x1420
Nov 05 08:38:21 thinkpad kernel:  ? srso_return_thunk+0x5/0x5f
Nov 05 08:38:21 thinkpad kernel:  schedule+0x5e/0xd0
Nov 05 08:38:21 thinkpad kernel:  request_wait_answer+0x1ba/0x2a0 [fuse]
Nov 05 08:38:21 thinkpad kernel:  ? __pfx_autoremove_wake_function+0x10/0x10
Nov 05 08:38:21 thinkpad kernel:  fuse_simple_request+0x17e/0x2c0 [fuse]
Nov 05 08:38:21 thinkpad kernel:  fuse_lookup_name+0xa9/0x200 [fuse]
Nov 05 08:38:21 thinkpad kernel:  fuse_lookup+0x7f/0x1a0 [fuse]
Nov 05 08:38:21 thinkpad kernel:  __lookup_slow+0x86/0x130
Nov 05 08:38:21 thinkpad kernel:  walk_component+0xdb/0x150
Nov 05 08:38:21 thinkpad kernel:  path_lookupat+0x6a/0x1a0
Nov 05 08:38:21 thinkpad kernel:  filename_lookup+0xe8/0x1f0
Nov 05 08:38:21 thinkpad kernel:  ? __pfx_page_put_link+0x10/0x10
Nov 05 08:38:21 thinkpad kernel:  vfs_statx+0x9e/0x180
Nov 05 08:38:21 thinkpad kernel:  do_statx+0x66/0xb0
Nov 05 08:38:21 thinkpad kernel:  __x64_sys_statx+0x66/0x80
Nov 05 08:38:21 thinkpad kernel:  do_syscall_64+0x39/0x90
Nov 05 08:38:21 thinkpad kernel:  entry_SYSCALL_64_after_hwframe+0x78/0xe2
Nov 05 08:38:21 thinkpad kernel: RIP: 0033:0x7f8b34aa9c6e
Nov 05 08:38:21 thinkpad kernel: RSP: 002b:00007f89cd9effe8 EFLAGS: 00000206 ORIG_RAX: 000000000000014c
Nov 05 08:38:21 thinkpad kernel: RAX: ffffffffffffffda RBX: 00007f89cd9f0290 RCX: 00007f8b34aa9c6e
Nov 05 08:38:21 thinkpad kernel: RDX: 0000000000000000 RSI: 00007f89cd9f0110 RDI: 00000000ffffff9c
Nov 05 08:38:21 thinkpad kernel: RBP: 00007f89cd9f0100 R08: 00007f89cd9efff0 R09: 0000000000000000
Nov 05 08:38:21 thinkpad kernel: R10: 0000000000000fff R11: 0000000000000206 R12: 0000000000000004
Nov 05 08:38:21 thinkpad kernel: R13: 00007f732c008da0 R14: 0000000000000008 R15: 00007f89cd9f0110
Nov 05 08:38:21 thinkpad kernel:  </TASK>
</pre></details>

Additional Note: I'm not sure if this issue is caused by Zed Editor or my Linux setup, but I wanted to report it in case it helps with troubleshooting. Any guidance or suggestions would be appreciated. Thank you!

### Environment

Zed: v0.159.7 (Zed)
OS: Linux Wayland nixos 24.05
Memory: 30.6 GiB
Architecture: x86_64
GPU: AMD Radeon Graphics (RADV RENOIR) || radv || Mesa 24.0.7

### If applicable, attach your `~/Library/Logs/Zed/Zed.log` file to this issue.

<details><summary>Zed.log</summary><pre>

The application crashes without generating any logs.
</pre></details>

**Comment by jansol** [comment]
`fuse_lookup_name` in the call trace is likely relevant. What FUSE file systems are involved in your setup?

**Comment by utherpally** [comment]
In my setup, the following FUSE file systems are actively used:
```
λ mount | grep fuse                                                                                                                                                                 08:22:43
fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)
envfs on /usr/bin type fuse (ro,nosuid,nodev,relatime,user_id=0,group_id=0,default_permissions,allow_other)
envfs on /bin type fuse (ro,nosuid,nodev,relatime,user_id=0,group_id=0,default_permissions,allow_other)
portal on /run/user/1000/doc type fuse.portal (rw,nosuid,nodev,relatime,user_id=1000,group_id=100)
gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=100)
```

The relevant configuration in my NixOS environment is:
```nix
{
  services.envfs.enable = true;
}
```
Disabling envfs resolves the issue I’m experiencing, so this seems relevant.

[envfs](https://github.com/mic92/envfs): This is mounted on /usr/bin and /bin, using FUSE to dynamically populate these directories with executables from the PATH of the requesting process. This setup is specifically useful in NixOS to support FHS-based applications that expect hardcoded paths (e.g., /bin, /usr/bin).

**Comment by notpeter** [comment]
Without steps to reproduce, I'm going to close this as unactionable.
If you can come up with explicit steps which allow others to reproduce, please feel free to open a clean issue so we can investigate.

Thanks for reporting.
