### ISSUE TITLE
Project search crashes Zed

### ISSUE THREAD

**Issue by DedAzaMarks** [zed-industries/zed#23703]
### Check for existing issues

- [x] Completed

### Describe the bug / provide steps to reproduce it

_This issue might be a duplicate of https://github.com/zed-industries/zed/issues/17493_

Zed crashes on project search.

How to reproduce
- open [freebsd-src](https://github.com/freebsd/freebsd-src) project
- enter project search (Cmd + Shift + F)
- type `main (` and hit enter
- after couple of seconds it crashes

also i attach a macOS report, if it might help

[macOS crash report on zed global search.txt](https://github.com/user-attachments/files/18555645/macOS.crash.report.on.zed.global.search.txt)

### Environment

- version: Zed 0.170.2 `43b8788b290346c856820544dc70d1d13a235516`
- OS: macOS Sequoia 15.2
- Processor: Apple M3 Pro
- RAM: 18Gb

**Comment by notpeter** [comment]
I can reproduce. Initial search results come back, a few more results get populated. Couple of `stream did not contain valid UTF-8` in the log and then crash.

No panic in the log file. Just death-by-macOS.
My crash and user crash report above show similar thread with the issue:
```
Thread 71 Crashed::  Dispatch queue: com.apple.root.user-initiated-qos
0   libsystem_kernel.dylib        	       0x1835d7720 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18360ff70 pthread_kill + 288
2   libsystem_c.dylib             	       0x18351c908 abort + 128
3   libsystem_c.dylib             	       0x18351bc1c __assert_rtn + 284
4   zed                           	       0x105ad9e70 ts_parser_parse.cold.37 + 40
5   zed                           	       0x10579b024 ts_parser_parse + 22336
6   zed                           	       0x1027cafe4 language::syntax_map::parse_text::h96d44eab6a45bea0 + 640
7   zed                           	       0x1027c4f70 language::syntax_map::SyntaxSnapshot::reparse_with_ranges::hc1c8b012d2367e86 + 12592
8   zed                           	       0x102796d5c language::buffer::Buffer::reparse::_$u7b$$u7b$closure$u7d$$u7d$::h0536aebf753080eb + 412
9   zed                           	       0x1026f434c async_task::raw::RawTask$LT$F$C$T$C$S$C$M$GT$::run::h1ebc838b75242e4a + 664
10  zed                           	       0x1023dad98 gpui::platform::mac::dispatcher::trampoline::h5615853be07891f4 + 20
11  libdispatch.dylib             	       0x18345d5b4 _dispatch_client_callout + 20
12  libdispatch.dylib             	       0x18346f6a0 _dispatch_root_queue_drain + 860
13  libdispatch.dylib             	       0x18346fcd8 _dispatch_worker_thread2 + 156
14  libsystem_pthread.dylib       	       0x18360c39c _pthread_wqthread + 228
15  libsystem_pthread.dylib       	       0x18360b0f0 start_wqthread + 8
```

**Comment by notpeter** [comment]
Narrowed it down to [crypto/heimdal/configure](https://github.com/freebsd/freebsd-src/blob/main/crypto/heimdal/configure) (796KB shell script).

Reproduces with:
```
cd /tmp/issue23703
cd $_
wget https://raw.githubusercontent.com/freebsd/freebsd-src/refs/heads/main/crypto/heimdal/configure
zed configure
```

**Comment by cole-miller** [comment]
Looks like a crash of the Tree-sitter generated parser, maybe some kind of pathological syntax corner case?

> Assertion failed: (length <= TREE_SITTER_SERIALIZATION_BUFFER_SIZE), function ts_parser__external_scanner_serialize, file parser.c, line 408.

**Comment by maxbrunsfeld** [comment]
> Looks like a crash of the Tree-sitter generated parser

This is a bug in [tree-sitter-bash](https://github.com/tree-sitter/tree-sitter-bash). The [bounds check](https://github.com/tree-sitter/tree-sitter-bash/blob/master/src/scanner.c#L103-L116) here may not be correctly matching the number of bytes written to the serialization buffer (and added to the returned `size`).

With the wasm-loaded parsers, this will fail gracefully, but we still bundle `tree-sitter-bash` natively.
