### ISSUE TITLE
Random crash while copying function from diff

### ISSUE THREAD

**Issue by hazyone** [zed-industries/zed#24963]
### Summary

Random crash while copying function from diff. I've just opened diff, selected code and made copy-paste, but don't remember with context click or hot-key and Zed crashed

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               zed [43122]
Path:                  /Applications/Zed.app/Contents/MacOS/zed
Identifier:            dev.zed.Zed
Version:               0.173.8 (20250213.185517)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-02-15 21:04:03.0647 +0100
OS Version:            macOS 15.2 (24C101)
Report Version:        12
Anonymous UUID:        FA4DE01E-640A-BCA2-AC3C-486EB684C565

Sleep/Wake UUID:       A15C5691-7300-4E3F-8630-D8CCA2FD9EBE

Time Awake Since Boot: 2300000 seconds
Time Since Wake:       2847 seconds

System Integrity Protection: enabled

Crashed Thread:        0  main  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   zed [43122]

Application Specific Information:
abort() called


Thread 0 Crashed:: main Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18d87b720 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18d8b3f70 pthread_kill + 288
2   libsystem_c.dylib             	       0x18d7c0908 abort + 128
3   zed                           	       0x10873cd24 std::sys::pal::unix::abort_internal::hfc79d39ad7035235 + 12
4   zed                           	       0x10a323c5c std::process::abort::ha5654e050dd7d7b8 + 12
5   zed                           	       0x1099f5970 zed::reliability::init_panic_hook::_$u7b$$u7b$closure$u7d$$u7d$::h8fda9f71bfc35398 + 2060
6   zed                           	       0x108735ea4 std::panicking::rust_panic_with_hook::h09e8a656f11e82b2 + 2856
7   zed                           	       0x10873534c std::panicking::begin_panic_handler::_$u7b$$u7b$closure$u7d$$u7d$::h1230eb3cc91b241c + 140
8   zed                           	       0x108733474 std::sys::backtrace::__rust_end_short_backtrace::hc3491307aceda2c2 + 12
9   zed                           	       0x108735020 rust_begin_unwind + 44
10  zed                           	       0x10a1a3694 core::panicking::panic_fmt::ha4b80a05b9fff47a + 48
11  zed                           	       0x106c0d7e4 inline_completion_button::InlineCompletionButton::update_enabled::hdf425ba8578bc0b1 + 1448
12  zed                           	       0x106bd7614 gpui::app::App::observe_internal::_$u7b$$u7b$closure$u7d$$u7d$::hbdfb6befd767496d + 480
13  zed                           	       0x10696ba54 gpui::app::App::flush_effects::h7835fd38d53135fa + 13996
14  zed                           	       0x1069f12d4 gpui::window::Window::new::_$u7b$$u7b$closure$u7d$$u7d$::h9b213f106faf950b + 404
15  zed                           	       0x1069cc328 gpui::platform::mac::window::handle_view_event::hcb5b373473bc0c44 + 1232
16  AppKit                        	       0x1916a0898 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 3672
17  AppKit                        	       0x19162bea0 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 384
18  AppKit                        	       0x19162bb50 -[NSWindow(NSEventRouting) sendEvent:] + 284
19  AppKit                        	       0x191e680b8 -[NSApplication(NSEventRouting) sendEvent:] + 1656
20  AppKit                        	       0x191a6f4e8 -[NSApplication _handleEvent:] + 60
21  AppKit                        	       0x1914f8088 -[NSApplication run] + 520
22  zed                           	       0x1069ba444 _$LT$gpui..platform..mac..platform..MacPlatform$u20$as$u20$gpui..platform..Platform$GT$::run::he7d5379a29d93919 + 732
23  zed                           	       0x10979c4dc gpui::app::Application::run::h579165fbf714c278 + 312
24  zed                           	       0x109926458 zed::main::h09ae514a50db1e32 + 6008
25  zed                           	       0x109885b28 std::sys::backtrace::__rust_begin_short_backtrace::h1a84950111c3db9d + 12
26  zed                           	       0x1098fdf38 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h13d6b7c1c11f76b6 + 16
27  zed                           	       0x108724fdc std::rt::lang_start_internal::hdd117cb81a316264 + 808
28  zed                           	       0x109929468 main + 52
29  dyld                          	       0x18d534274 start + 2840

Thread 1:: async-io
0   libsystem_kernel.dylib        	       0x18d87901c kevent + 8
1   zed                           	       0x107658210 polling::Poller::wait::h0c3344d55c37a1fe + 2336
2   zed                           	       0x10534d990 async_io::reactor::ReactorLock::react::habec3fe81c31f4a4 + 440
3   zed                           	       0x105343c78 std::sys::backtrace::__rust_begin_short_backtrace::h62db1d03e458cf44 + 1676
4   zed                           	       0x105344c94 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hdf25a14cf168f99e + 208
5   zed                           	       0x10873ca6c std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
6   libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x18d872ed0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x18d701b50 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x18d702204 _dispatch_semaphore_wait_slow + 132
3   zed                           	       0x108725688 std::thread::park::h0488a71276ef6ee5 + 200
4   zed                           	       0x1086e9fac std::sync::mpmc::list::Channel$LT$T$GT$::recv::_$u7b$$u7b$closure$u7d$$u7d$::h1a2a377e8cd2e5a4 + 248
5   zed                           	       0x1086e92f4 std::sys::backtrace::__rust_begin_short_backtrace::ha4452f1c7a6250a0 + 540
6   zed                           	       0x1086ec960 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h9af4d9eef42f313b + 208
7   zed                           	       0x10873ca6c std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
8   libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	       0x18d872ed0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x18d701b50 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x18d702204 _dispatch_semaphore_wait_slow + 132
3   zed                           	       0x108725688 std::thread::park::h0488a71276ef6ee5 + 200
4   zed                           	       0x1086e9fac std::sync::mpmc::list::Channel$LT$T$GT$::recv::_$u7b$$u7b$closure$u7d$$u7d$::h1a2a377e8cd2e5a4 + 248
5   zed                           	       0x1086e92f4 std::sys::backtrace::__rust_begin_short_backtrace::ha4452f1c7a6250a0 + 540
6   zed                           	       0x1086ec960 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h9af4d9eef42f313b + 208
7   zed                           	       0x10873ca6c std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
8   libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8

Thread 4:
0   libsystem_kernel.dylib        	       0x18d8766ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18d8b4894 _pthread_cond_wait + 1204
2   zed                           	       0x107d8a550 std::sync::condvar::Condvar::wait::hd4a50b7f6f6650e1 + 144
3   zed                           	       0x10a2d8b88 rayon_core::sleep::Sleep::sleep::h0b2d29dd0231eda9 + 676
4   zed                           	       0x10a2d8848 rayon_core::registry::WorkerThread::wait_until_cold::h512fa5e7176147ce + 268
5   zed                           	       0x107d8cbf4 rayon_core::registry::ThreadBuilder::run::hf8826dd1a47be647 + 196
6   zed                           	       0x107d8a0c8 std::sys::backtrace::__rust_begin_short_backtrace::h84a1472782f8327a + 12
7   zed                           	       0x107d8a8f0 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h59f0a814549d6bb5 + 284
8   zed                           	       0x10873ca6c std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
9   libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	       0x18d8766ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18d8b4894 _pthread_cond_wait + 1204
2   zed                           	       0x107d8a550 std::sync::condvar::Condvar::wait::hd4a50b7f6f6650e1 + 144
3   zed                           	       0x10a2d8b88 rayon_core::sleep::Sleep::sleep::h0b2d29dd0231eda9 + 676
4   zed                           	       0x10a2d8848 rayon_core::registry::WorkerThread::wait_until_cold::h512fa5e7176147ce + 268
5   zed                           	       0x107d8cbf4 rayon_core::registry::ThreadBuilder::run::hf8826dd1a47be647 + 196
6   zed                           	       0x107d8a0c8 std::sys::backtrace::__rust_begin_short_backtrace::h84a1472782f8327a + 12
7   zed                           	       0x107d8a8f0 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h59f0a814549d6bb5 + 284
8   zed                           	       0x10873ca6c std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
9   libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	       0x18d8766ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18d8b4894 _pthread_cond_wait + 1204
2   zed                           	       0x107d8a550 std::sync::condvar::Condvar::wait::hd4a50b7f6f6650e1 + 144
3   zed                           	       0x10a2d8b88 rayon_core::sleep::Sleep::sleep::h0b2d29dd0231eda9 + 676
4   zed                           	       0x10a2d8848 rayon_core::registry::WorkerThread::wait_until_cold::h512fa5e7176147ce + 268
5   zed                           	       0x107d8cbf4 rayon_core::registry::ThreadBuilder::run::hf8826dd1a47be647 + 196
6   zed                           	       0x107d8a0c8 std::sys::backtrace::__rust_begin_short_backtrace::h84a1472782f8327a + 12
7   zed                           	       0x107d8a8f0 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h59f0a814549d6bb5 + 284
8   zed                           	       0x10873ca6c std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
9   libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	       0x18d8766ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18d8b4894 _pthread_cond_wait + 1204
2   zed                           	       0x107d8a550 std::sync::condvar::Condvar::wait::hd4a50b7f6f6650e1 + 144
3   zed                           	       0x10a2d8b88 rayon_core::sleep::Sleep::sleep::h0b2d29dd0231eda9 + 676
4   zed                           	       0x10a2d8848 rayon_core::registry::WorkerThread::wait_until_cold::h512fa5e7176147ce + 268
5   zed                           	       0x107d8cbf4 rayon_core::registry::ThreadBuilder::run::hf8826dd1a47be647 + 196
6   zed                           	       0x107d8a0c8 std::sys::backtrace::__rust_begin_short_backtrace::h84a1472782f8327a + 12
7   zed                           	       0x107d8a8f0 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h59f0a814549d6bb5 + 284
8   zed                           	       0x10873ca6c std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
9   libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8

Thread 8:
0   libsystem_kernel.dylib        	       0x18d8766ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18d8b4894 _pthread_cond_wait + 1204
2   zed                           	       0x107d8a550 std::sync::condvar::Condvar::wait::hd4a50b7f6f6650e1 + 144
3   zed                           	       0x10a2d8b88 rayon_core::sleep::Sleep::sleep::h0b2d29dd0231eda9 + 676
4   zed                           	       0x10a2d8848 rayon_core::registry::WorkerThread::wait_until_cold::h512fa5e7176147ce + 268
5   zed                           	       0x107d8cbf4 rayon_core::registry::ThreadBuilder::run::hf8826dd1a47be647 + 196
6   zed                           	       0x107d8a0c8 std::sys::backtrace::__rust_begin_short_backtrace::h84a1472782f8327a + 12
7   zed                           	       0x107d8a8f0 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h59f0a814549d6bb5 + 284
8   zed                           	       0x10873ca6c std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
9   libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8

Thread 9:
0   libsystem_kernel.dylib        	       0x18d8766ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18d8b4894 _pthread_cond_wait + 1204
2   zed                           	       0x107d8a550 std::sync::condvar::Condvar::wait::hd4a50b7f6f6650e1 + 144
3   zed                           	       0x10a2d8b88 rayon_core::sleep::Sleep::sleep::h0b2d29dd0231eda9 + 676
4   zed                           	       0x10a2d8848 rayon_core::registry::WorkerThread::wait_until_cold::h512fa5e7176147ce + 268
5   zed                           	       0x107d8cbf4 rayon_core::registry::ThreadBuilder::run::hf8826dd1a47be647 + 196
6   zed                           	       0x107d8a0c8 std::sys::backtrace::__rust_begin_short_backtrace::h84a1472782f8327a + 12
7   zed                           	       0x107d8a8f0 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h59f0a814549d6bb5 + 284
8   zed                           	       0x10873ca6c std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
9   libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8

Thread 10:
0   libsystem_kernel.dylib        	       0x18d8766ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18d8b4894 _pthread_cond_wait + 1204
2   zed                           	       0x107d8a550 std::sync::condvar::Condvar::wait::hd4a50b7f6f6650e1 + 144
3   zed                           	       0x10a2d8b88 rayon_core::sleep::Sleep::sleep::h0b2d29dd0231eda9 + 676
4   zed                           	       0x10a2d8848 rayon_core::registry::WorkerThread::wait_until_cold::h512fa5e7176147ce + 268
5   zed                           	       0x107d8cbf4 rayon_core::registry::ThreadBuilder::run::hf8826dd1a47be647 + 196
6   zed                           	       0x107d8a0c8 std::sys::backtrace::__rust_begin_short_backtrace::h84a1472782f8327a + 12
7   zed                           	       0x107d8a8f0 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h59f0a814549d6bb5 + 284
8   zed                           	       0x10873ca6c std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
9   libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8

Thread 11:
0   libsystem_kernel.dylib        	       0x18d8766ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18d8b4894 _pthread_cond_wait + 1204
2   zed                           	       0x107d8a550 std::sync::condvar::Condvar::wait::hd4a50b7f6f6650e1 + 144
3   zed                           	       0x10a2d8b88 rayon_core::sleep::Sleep::sleep::h0b2d29dd0231eda9 + 676
4   zed                           	       0x10a2d8848 rayon_core::registry::WorkerThread::wait_until_cold::h512fa5e7176147ce + 268
5   zed                           	       0x107d8cbf4 rayon_core::registry::ThreadBuilder::run::hf8826dd1a47be647 + 196
6   zed                           	       0x107d8a0c8 std::sys::backtrace::__rust_begin_short_backtrace::h84a1472782f8327a + 12
7   zed                           	       0x107d8a8f0 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h59f0a814549d6bb5 + 284
8   zed                           	       0x10873ca6c std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
9   libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8

Thread 12:
0   libsystem_kernel.dylib        	       0x18d87b804 __accept + 8
1   zed                           	       0x10873a2f4 std::sys::pal::unix::net::Socket::accept::h200f307a2e0bb690 + 52
2   zed                           	       0x10872f01c std::net::tcp::TcpListener::accept::ha427dd3f7d8d6bff + 68
3   zed                           	       0x109888628 std::sys::backtrace::__rust_begin_short_backtrace::heecb244b62272c43 + 108
4   zed                           	       0x10988d7fc core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h06238fbe277f07b8 + 212
5   zed                           	       0x10873ca6c std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
6   libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8

Thread 13:
0   libsystem_kernel.dylib        	       0x18d872f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18d885604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18d87baf8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x18d87329c mach_msg + 24
4   CoreFoundation                	       0x18d99ca3c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18d99b29c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x18d99a724 CFRunLoopRunSpecific + 588
7   CoreFoundation                	       0x18da159d0 CFRunLoopRun + 64
8   zed                           	       0x1066d278c std::sys::backtrace::__rust_begin_short_backtrace::h3cf14ca3bf57c790 + 304
9   zed                           	       0x1066d30f4 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h11818ed3b0392319 + 228
10  zed                           	       0x10873ca6c std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
11  libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8

Thread 14:
0   libsystem_kernel.dylib        	       0x18d872f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18d885604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18d87baf8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x18d87329c mach_msg + 24
4   CoreFoundation                	       0x18d99ca3c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18d99b29c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x18d99a724 CFRunLoopRunSpecific + 588
7   CoreFoundation                	       0x18da159d0 CFRunLoopRun + 64
8   zed                           	       0x1066d278c std::sys::backtrace::__rust_begin_short_backtrace::h3cf14ca3bf57c790 + 304
9   zed                           	       0x1066d30f4 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h11818ed3b0392319 + 228
10  zed                           	       0x10873ca6c std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
11  libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8

Thread 15:: tokio-runtime-worker
0   libsystem_kernel.dylib        	       0x18d87901c kevent + 8
1   zed                           	       0x108c7ab58 tokio::runtime::io::driver::Driver::turn::hb975a37f5753c522 + 536
2   zed                           	       0x108c7cff4 tokio::runtime::time::Driver::park_internal::h7b9b408035689001 + 988
3   zed                           	       0x108c799c8 tokio::runtime::scheduler::multi_thread::worker::Context::park_timeout::h857004d05ce56484 + 728
4   zed                           	       0x108c7880c tokio::runtime::scheduler::multi_thread::worker::run::hbe7203e566bc3428 + 3916
5   zed                           	       0x108c7e878 tokio::runtime::task::raw::poll::h1eb1ccf44746d5f0 + 356
6   zed                           	       0x108c6c788 std::sys::backtrace::__rust_begin_short_backtrace::he126ed2a7aa185b7 + 508
7   zed                           	       0x108c6e294 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hd719ae76025f4bd3 + 224
8   zed                           	       0x10873ca6c std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
9   libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8

Thread 16:
0   libsystem_kernel.dylib        	       0x18d872f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18d885604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18d87baf8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x18d87329c mach_msg + 24
4   CoreFoundation                	       0x18d99ca3c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18d99b29c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x18d99a724 CFRunLoopRunSpecific + 588
7   CoreFoundation                	       0x18da159d0 CFRunLoopRun + 64
8   zed                           	       0x1066d278c std::sys::backtrace::__rust_begin_short_backtrace::h3cf14ca3bf57c790 + 304
9   zed                           	       0x1066d30f4 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h11818ed3b0392319 + 228
10  zed                           	       0x10873ca6c std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
11  libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8

Thread 17:
0   libsystem_kernel.dylib        	       0x18d872f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18d885604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18d87baf8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x18d87329c mach_msg + 24
4   zed                           	       0x10912b858 std::sys::backtrace::__rust_begin_short_backtrace::h7b17ed0247bff300 + 200
5   zed                           	       0x109135028 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hcd59d12ee3aaccb4 + 196
6   zed                           	       0x10873ca6c std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
7   libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8

Thread 18:
0   libsystem_kernel.dylib        	       0x18d872f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18d885604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18d87baf8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x18d87329c mach_msg + 24
4   CoreFoundation                	       0x18d99ca3c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18d99b29c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x18d99a724 CFRunLoopRunSpecific + 588
7   CoreFoundation                	       0x18da159d0 CFRunLoopRun + 64
8   zed                           	       0x1066d278c std::sys::backtrace::__rust_begin_short_backtrace::h3cf14ca3bf57c790 + 304
9   zed                           	       0x1066d30f4 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h11818ed3b0392319 + 228
10  zed                           	       0x10873ca6c std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
11  libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8

Thread 19:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x18d872f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18d885604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18d87baf8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x18d87329c mach_msg + 24
4   CoreFoundation                	       0x18d99ca3c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18d99b29c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x18d99a724 CFRunLoopRunSpecific + 588
7   AppKit                        	       0x191629a20 _NSEventThread + 148
8   libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8

Thread 20:
0   libsystem_kernel.dylib        	       0x18d872f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18d885604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18d87baf8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x18d87329c mach_msg + 24
4   CoreFoundation                	       0x18d99ca3c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18d99b29c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x18d99a724 CFRunLoopRunSpecific + 588
7   CoreFoundation                	       0x18da159d0 CFRunLoopRun + 64
8   zed                           	       0x1066d278c std::sys::backtrace::__rust_begin_short_backtrace::h3cf14ca3bf57c790 + 304
9   zed                           	       0x1066d30f4 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h11818ed3b0392319 + 228
10  zed                           	       0x10873ca6c std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
11  libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8

Thread 21:
0   libsystem_kernel.dylib        	       0x18d872f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18d885604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18d87baf8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x18d87329c mach_msg + 24
4   CoreFoundation                	       0x18d99ca3c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18d99b29c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x18d99a724 CFRunLoopRunSpecific + 588
7   CoreFoundation                	       0x18da159d0 CFRunLoopRun + 64
8   zed                           	       0x1066d278c std::sys::backtrace::__rust_begin_short_backtrace::h3cf14ca3bf57c790 + 304
9   zed                           	       0x1066d30f4 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h11818ed3b0392319 + 228
10  zed                           	       0x10873ca6c std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
11  libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8

Thread 22:
0   libsystem_kernel.dylib        	       0x18d872f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18d885604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18d87baf8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x18d87329c mach_msg + 24
4   CoreFoundation                	       0x18d99ca3c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18d99b29c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x18d99a724 CFRunLoopRunSpecific + 588
7   CoreFoundation                	       0x18da159d0 CFRunLoopRun + 64
8   zed                           	       0x1066d278c std::sys::backtrace::__rust_begin_short_backtrace::h3cf14ca3bf57c790 + 304
9   zed                           	       0x1066d30f4 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h11818ed3b0392319 + 228
10  zed                           	       0x10873ca6c std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
11  libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8

Thread 23:
0   libsystem_kernel.dylib        	       0x18d872f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18d885604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18d87baf8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x18d87329c mach_msg + 24
4   CoreFoundation                	       0x18d99ca3c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18d99b29c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x18d99a724 CFRunLoopRunSpecific + 588
7   CoreFoundation                	       0x18da159d0 CFRunLoopRun + 64
8   zed                           	       0x1066d278c std::sys::backtrace::__rust_begin_short_backtrace::h3cf14ca3bf57c790 + 304
9   zed                           	       0x1066d30f4 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h11818ed3b0392319 + 228
10  zed                           	       0x10873ca6c std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
11  libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8

Thread 24:
0   libsystem_kernel.dylib        	       0x18d872f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18d885604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18d87baf8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x18d87329c mach_msg + 24
4   CoreFoundation                	       0x18d99ca3c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18d99b29c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x18d99a724 CFRunLoopRunSpecific + 588
7   CoreFoundation                	       0x18da159d0 CFRunLoopRun + 64
8   zed                           	       0x1066d278c std::sys::backtrace::__rust_begin_short_backtrace::h3cf14ca3bf57c790 + 304
9   zed                           	       0x1066d30f4 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h11818ed3b0392319 + 228
10  zed                           	       0x10873ca6c std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
11  libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8

Thread 25:: PTY reader
0   libsystem_kernel.dylib        	       0x18d87901c kevent + 8
1   zed                           	       0x107658210 polling::Poller::wait::h0c3344d55c37a1fe + 2336
2   zed                           	       0x1088a746c std::sys::backtrace::__rust_begin_short_backtrace::h5539f13d4572ef3b + 1144
3   zed                           	       0x1088b38b0 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hc7a735084e4390a8 + 420
4   zed                           	       0x10873ca6c std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
5   libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8

Thread 26:
0   libsystem_kernel.dylib        	       0x18d872f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18d885604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18d87baf8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x18d87329c mach_msg + 24
4   CoreFoundation                	       0x18d99ca3c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18d99b29c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x18d99a724 CFRunLoopRunSpecific + 588
7   CoreFoundation                	       0x18da159d0 CFRunLoopRun + 64
8   zed                           	       0x1066d278c std::sys::backtrace::__rust_begin_short_backtrace::h3cf14ca3bf57c790 + 304
9   zed                           	       0x1066d30f4 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h11818ed3b0392319 + 228
10  zed                           	       0x10873ca6c std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
11  libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8

Thread 27:: tokio-runtime-worker
0   libsystem_kernel.dylib        	       0x18d87901c kevent + 8
1   zed                           	       0x108c7ab58 tokio::runtime::io::driver::Driver::turn::hb975a37f5753c522 + 536
2   zed                           	       0x108c7cff4 tokio::runtime::time::Driver::park_internal::h7b9b408035689001 + 988
3   zed                           	       0x108c799c8 tokio::runtime::scheduler::multi_thread::worker::Context::park_timeout::h857004d05ce56484 + 728
4   zed                           	       0x108c7880c tokio::runtime::scheduler::multi_thread::worker::run::hbe7203e566bc3428 + 3916
5   zed                           	       0x108c7e878 tokio::runtime::task::raw::poll::h1eb1ccf44746d5f0 + 356
6   zed                           	       0x108c6c788 std::sys::backtrace::__rust_begin_short_backtrace::he126ed2a7aa185b7 + 508
7   zed                           	       0x108c6e294 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hd719ae76025f4bd3 + 224
8   zed                           	       0x10873ca6c std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
9   libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8

Thread 28:: tokio-runtime-worker
0   libsystem_kernel.dylib        	       0x18d8766ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18d8b4894 _pthread_cond_wait + 1204
2   zed                           	       0x108c6d114 std::sync::condvar::Condvar::wait::h80288f841631128c + 144
3   zed                           	       0x108c79914 tokio::runtime::scheduler::multi_thread::worker::Context::park_timeout::h857004d05ce56484 + 548
4   zed                           	       0x108c7880c tokio::runtime::scheduler::multi_thread::worker::run::hbe7203e566bc3428 + 3916
5   zed                           	       0x108c7e878 tokio::runtime::task::raw::poll::h1eb1ccf44746d5f0 + 356
6   zed                           	       0x108c6c788 std::sys::backtrace::__rust_begin_short_backtrace::he126ed2a7aa185b7 + 508
7   zed                           	       0x108c6e294 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hd719ae76025f4bd3 + 224
8   zed                           	       0x10873ca6c std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
9   libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8

Thread 29:: tokio-runtime-worker
0   libsystem_kernel.dylib        	       0x18d8766ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18d8b4894 _pthread_cond_wait + 1204
2   zed                           	       0x108c6d114 std::sync::condvar::Condvar::wait::h80288f841631128c + 144
3   zed                           	       0x108c79914 tokio::runtime::scheduler::multi_thread::worker::Context::park_timeout::h857004d05ce56484 + 548
4   zed                           	       0x108c7880c tokio::runtime::scheduler::multi_thread::worker::run::hbe7203e566bc3428 + 3916
5   zed                           	       0x108c7e878 tokio::runtime::task::raw::poll::h1eb1ccf44746d5f0 + 356
6   zed                           	       0x108c6c788 std::sys::backtrace::__rust_begin_short_backtrace::he126ed2a7aa185b7 + 508
7   zed                           	       0x108c6e294 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hd719ae76025f4bd3 + 224
8   zed                           	       0x10873ca6c std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
9   libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8

Thread 30:: tokio-runtime-worker
0   libsystem_kernel.dylib        	       0x18d8766ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18d8b4894 _pthread_cond_wait + 1204
2   zed                           	       0x108c6d114 std::sync::condvar::Condvar::wait::h80288f841631128c + 144
3   zed                           	       0x108c79914 tokio::runtime::scheduler::multi_thread::worker::Context::park_timeout::h857004d05ce56484 + 548
4   zed                           	       0x108c7880c tokio::runtime::scheduler::multi_thread::worker::run::hbe7203e566bc3428 + 3916
5   zed                           	       0x108c7e878 tokio::runtime::task::raw::poll::h1eb1ccf44746d5f0 + 356
6   zed                           	       0x108c6c788 std::sys::backtrace::__rust_begin_short_backtrace::he126ed2a7aa185b7 + 508
7   zed                           	       0x108c6e294 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hd719ae76025f4bd3 + 224
8   zed                           	       0x10873ca6c std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
9   libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8

Thread 31:: tokio-runtime-worker
0   libsystem_kernel.dylib        	       0x18d8766ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18d8b4894 _pthread_cond_wait + 1204
2   zed                           	       0x108c6d114 std::sync::condvar::Condvar::wait::h80288f841631128c + 144
3   zed                           	       0x108c79914 tokio::runtime::scheduler::multi_thread::worker::Context::park_timeout::h857004d05ce56484 + 548
4   zed                           	       0x108c7880c tokio::runtime::scheduler::multi_thread::worker::run::hbe7203e566bc3428 + 3916
5   zed                           	       0x108c7e878 tokio::runtime::task::raw::poll::h1eb1ccf44746d5f0 + 356
6   zed                           	       0x108c6c788 std::sys::backtrace::__rust_begin_short_backtrace::he126ed2a7aa185b7 + 508
7   zed                           	       0x108c6e294 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hd719ae76025f4bd3 + 224
8   zed                           	       0x10873ca6c std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
9   libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8

Thread 32:: tokio-runtime-worker
0   libsystem_kernel.dylib        	       0x18d8766ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18d8b4894 _pthread_cond_wait + 1204
2   zed                           	       0x108c6d114 std::sync::condvar::Condvar::wait::h80288f841631128c + 144
3   zed                           	       0x108c79914 tokio::runtime::scheduler::multi_thread::worker::Context::park_timeout::h857004d05ce56484 + 548
4   zed                           	       0x108c7880c tokio::runtime::scheduler::multi_thread::worker::run::hbe7203e566bc3428 + 3916
5   zed                           	       0x108c7e878 tokio::runtime::task::raw::poll::h1eb1ccf44746d5f0 + 356
6   zed                           	       0x108c6c788 std::sys::backtrace::__rust_begin_short_backtrace::he126ed2a7aa185b7 + 508
7   zed                           	       0x108c6e294 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hd719ae76025f4bd3 + 224
8   zed                           	       0x10873ca6c std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
9   libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8

Thread 33:: tokio-runtime-worker
0   libsystem_kernel.dylib        	       0x18d8766ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18d8b4894 _pthread_cond_wait + 1204
2   zed                           	       0x108c6d114 std::sync::condvar::Condvar::wait::h80288f841631128c + 144
3   zed                           	       0x108c79914 tokio::runtime::scheduler::multi_thread::worker::Context::park_timeout::h857004d05ce56484 + 548
4   zed                           	       0x108c7880c tokio::runtime::scheduler::multi_thread::worker::run::hbe7203e566bc3428 + 3916
5   zed                           	       0x108c7e878 tokio::runtime::task::raw::poll::h1eb1ccf44746d5f0 + 356
6   zed                           	       0x108c6c788 std::sys::backtrace::__rust_begin_short_backtrace::he126ed2a7aa185b7 + 508
7   zed                           	       0x108c6e294 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hd719ae76025f4bd3 + 224
8   zed                           	       0x10873ca6c std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
9   libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8

Thread 34:: tokio-runtime-worker
0   libsystem_kernel.dylib        	       0x18d8766ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18d8b4894 _pthread_cond_wait + 1204
2   zed                           	       0x108c6d114 std::sync::condvar::Condvar::wait::h80288f841631128c + 144
3   zed                           	       0x108c79914 tokio::runtime::scheduler::multi_thread::worker::Context::park_timeout::h857004d05ce56484 + 548
4   zed                           	       0x108c7880c tokio::runtime::scheduler::multi_thread::worker::run::hbe7203e566bc3428 + 3916
5   zed                           	       0x108c7e878 tokio::runtime::task::raw::poll::h1eb1ccf44746d5f0 + 356
6   zed                           	       0x108c6c788 std::sys::backtrace::__rust_begin_short_backtrace::he126ed2a7aa185b7 + 508
7   zed                           	       0x108c6e294 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hd719ae76025f4bd3 + 224
8   zed                           	       0x10873ca6c std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
9   libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8

Thread 35:: async-process
0   libsystem_kernel.dylib        	       0x18d8766ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18d8b4894 _pthread_cond_wait + 1204
2   zed                           	       0x107573264 parking::Inner::park::h9fbcc8c0f11531b3 + 316
3   zed                           	       0x10535ea14 async_io::driver::block_on::_$u7b$$u7b$closure$u7d$$u7d$::h007271479ffe27be + 11992
4   zed                           	       0x1053560fc std::sys::backtrace::__rust_begin_short_backtrace::h448240c3ba0068cb + 612
5   zed                           	       0x105357a48 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hc4beff482c1ac382 + 204
6   zed                           	       0x10873ca6c std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
7   libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8

Thread 36:
0   libsystem_kernel.dylib        	       0x18d872f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18d885604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18d87baf8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x18d87329c mach_msg + 24
4   CoreFoundation                	       0x18d99ca3c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18d99b29c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x18d99a724 CFRunLoopRunSpecific + 588
7   CoreFoundation                	       0x18da159d0 CFRunLoopRun + 64
8   zed                           	       0x1066d278c std::sys::backtrace::__rust_begin_short_backtrace::h3cf14ca3bf57c790 + 304
9   zed                           	       0x1066d30f4 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h11818ed3b0392319 + 228
10  zed                           	       0x10873ca6c std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71 + 52
11  libsystem_pthread.dylib       	       0x18d8b42e4 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x18d8af0fc thread_start + 8


```

### Zed Version and System Specs

Zed: v0.173.8 (Zed) 
OS: macOS 15.2.0
Memory: 16 GiB
Architecture: aarch64

### If applicable, attach your `~/Library/Logs/Zed/Zed.log` file to this issue.

<details><summary>Zed.log</summary>

```
2025-02-15T21:04:02.453813+01:00 [ERROR] {
  "thread": "main",
  "payload": "offset 233 is out of range, max allowed is 232",
  "location_data": {
    "file": "crates/text/src/text.rs",
    "line": 2938
  },
  "backtrace": [
    "core::ptr::drop_in_place<gpui::elements::div::Div>::h19bfea2c0faa6e7c+10170392",
    "core::ptr::drop_in_place<gpui::window::ElementId>::h23030362a5d72a48+10170204",
    "<core::marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize::h653f903445bcdb6a+83350436",
    "semantic_index::embedding_index::EmbeddingIndex::chunk_files::{{closure}}::{{closure}}::{{closure}}::{{closure}}::hac99f80de13d4d5f+63692452",
    "semantic_index::embedding_index::EmbeddingIndex::chunk_files::{{closure}}::{{closure}}::{{closure}}::{{closure}}::hac99f80de13d4d5f+63689548",
    "semantic_index::embedding_index::EmbeddingIndex::chunk_files::hf52fbec34d594f8d+63681652",
    "semantic_index::embedding_index::EmbeddingIndex::chunk_files::{{closure}}::{{closure}}::{{closure}}::{{closure}}::hac99f80de13d4d5f+63688736",
    "_HUF_decompress4X6+91403924",
    "alloc::collections::btree::remove::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>>::remove_leaf_kv::hfaa1f73f10e1f7dd+35215332",
    "core::ops::function::FnOnce::call_once::h0d6cb9216b0ec211+34993684",
    "core::slice::sort::stable::quicksort::quicksort::h409f5b588ed2a84d+32455252",
    "gpui::app::App::flush_effects::h30c9944d3e2db925+33002196",
    "sum_tree::SumTree<T>::push_tree_recursive::h76b45d09e38dabdb+32850728",
    "<X as block::IntoConcreteBlock<(A,)>>::into_concrete_block::concrete_block_invoke_args1::h8d376c2fb2588d7b+32777284",
    "workspace::Workspace::open_paths::{{closure}}::{{closure}}::{{closure}}::{{closure}}::h863594e988f7aab5+80889052",
    "gpui::app::App::update::h5e4845b90e134f41+82502744",
    "worktree::Worktree::remote::{{closure}}::{{closure}}::h2f955984adb140ae+81845032",
    "gpui::app::App::observe_global::{{closure}}::h371a7817826fafd0+82337592",
    "alloc::sync::Arc<T,A>::drop_slow::hbb5beae88f17ae12+63623132",
    "gpui::app::App::update::h6cd1d64e65bbf8a3+82515048"
  ],
  "app_version": "0.172.11",
  "release_channel": "stable",
  "target": "aarch64-apple-darwin",
  "os_name": "macOS",
  "os_version": "15.2.0",
  "architecture": "aarch64",
  "panicked_on": 1739649842453,
  "system_id": "03d570d7-4eeb-43c5-bc8b-6a379a9c24d0",
  "installation_id": "404348c3-ccff-4534-9ef5-b4f2863c8ba0",
  "session_id": "2e2c5884-cdc8-4cee-a722-68b1d4012d5c"
}
```

**Comment by ConradIrwin** [comment]
Sorry about that! cc @agu-z who's been working through crashes like this.

**Comment by cole-miller** [comment]
Note that one panic inside `InlineCompletionButton::update_enabled` was fixed on March 10th by #26394.

**Comment by ConradIrwin** [comment]
I can't find any recent instances of this crash, so closing as fixed
