### ISSUE TITLE
panic: in InlineCompletionButton update

### ISSUE THREAD

**Issue by matthaigh27** [zed-industries/zed#26350]
### Summary

Zed crashed and now won't open after doing a rebase with the git panel open

Steps to trigger the problem:
1. Open the git panel & commit everything
2. Open the terminal and `git rebase -i HEAD~3`
3. Squash the last commit into the 2nd last 
4. Finish the rebase

Actual Behavior:
Zed crashes and cannot be reopened, even in another directory

Expected Behavior:
Zed doesn't crash

I've done this before so I'm not sure what was different. I had just updated to the lastest preview available at ~10am AEST
As soon as I open Zed, I get a flash and then it closes with

<img width="269" alt="Image" src="https://github.com/user-attachments/assets/1b1d5aed-2eab-4745-9bf4-6e01dbc0fe9d" />

Here are the apple logs from that:

[apple.log](https://github.com/user-attachments/files/19154297/apple.log)

### Zed Version and System Specs

I can't open zed, but here's the apple one

<img width="294" alt="Image" src="https://github.com/user-attachments/assets/d9daafa1-06e6-4a19-8bec-cca14ff28db5" />

### If applicable, attach your `~/Library/Logs/Zed/Zed.log` file to this issue.

<details><summary>Zed.log</summary>

```

[Zed.log](https://github.com/user-attachments/files/19154226/Zed.log)

```
</details>

**Comment by matthaigh27** [comment]
Actually, I made a mistake in my reproduction steps. Do not finish the rebase.

Zed crashes when `nano` pops up to edit the commit message for the squashed commits. I ran `git rebase --abort` and I could open again.

**Comment by matthaigh27** [comment]
It is working now, I can't get it to crash again. I will keep trying.

**Comment by mikayla-maki** [comment]
@matthaigh27 Can you go into console.app, find that crash report, and upload it here?

**Comment by matthaigh27** [comment]
@mikayla-maki I added the link to it here

> Here are the apple logs from that:
>
> [apple.log](https://github.com/user-attachments/files/19154297/apple.log)

The logs in console.app are the same, is there something else I can look for?

**Comment by ConradIrwin** [comment]
Thanks! 

Looks like this is a case of a panic we've seen a few times recently, but haven't narrowed it down yet.

```
Thread 0 Crashed:: main Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18f6e7720 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18f71ff70 pthread_kill + 288
2   libsystem_c.dylib             	       0x18f62c908 abort + 128
3   zed                           	       0x104999d14 std::sys::pal::unix::abort_internal::h9d11c57326ba8d13 + 12
4   zed                           	       0x106608ab4 std::process::abort::hb91c014ef2b635b5 + 12
5   zed                           	       0x105c6cf0c zed::reliability::init_panic_hook::_$u7b$$u7b$closure$u7d$$u7d$::h800f9885d3857787 + 2340
6   zed                           	       0x10499416c std::panicking::rust_panic_with_hook::hc9e2ec2a12b10e12 + 740
7   zed                           	       0x104993cd8 std::panicking::begin_panic_handler::_$u7b$$u7b$closure$u7d$$u7d$::h3b6449e2eb83bf4c + 144
8   zed                           	       0x1049926d8 std::sys::backtrace::__rust_end_short_backtrace::h38d85099ddd107a3 + 12
9   zed                           	       0x10499399c rust_begin_unwind + 32
10  zed                           	       0x1065054ec core::panicking::panic_fmt::hd4003258f6ab7b29 + 32
11  zed                           	       0x102cc3678 inline_completion_button::InlineCompletionButton::update_enabled::he793346cc65b058e + 1440
12  zed                           	       0x102cc3ddc _$LT$inline_completion_button..InlineCompletionButton$u20$as$u20$workspace..status_bar..StatusItemView$GT$::set_active_pane_item::hf117ffabd5637c25 + 712
13  zed                           	       0x105a03db0 gpui::app::App::update::h05c78161a5e3cc3b + 316
14  zed                           	       0x105c75238 _$LT$gpui..app..entity_map..Entity$LT$T$GT$$u20$as$u20$workspace..status_bar..StatusItemViewHandle$GT$::set_active_pane_item::he958a36f26be229a + 40
15  zed                           	       0x10583ed84 workspace::status_bar::StatusBar::update_active_pane_item::hc2c5bb1596b84db9 + 304
16  zed                           	       0x10574f0b4 gpui::app::App::update_window_id::_$u7b$$u7b$closure$u7d$$u7d$::h9514f913c697589e + 2508
17  zed                           	       0x10575a328 gpui::app::context::Context$LT$T$GT$::subscribe_in::_$u7b$$u7b$closure$u7d$$u7d$::h673fd25b2f225b20 + 80
18  zed                           	       0x102905110 gpui::app::App::flush_effects::h5a89554a740d84c7 + 12852
19  zed                           	       0x10298fc14 gpui::window::Window::new::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::hd636b6a93c533854 + 312
20  zed                           	       0x10298da64 gpui::window::Window::new::_$u7b$$u7b$closure$u7d$$u7d$::h55729870107c4dc4 + 1288
21  zed                           	       0x10296b5e4 gpui::platform::mac::window::step::h3a6ea57203ceb52e + 124
22  libdispatch.dylib             	       0x18f56d5b4 _dispatch_client_callout + 20
23  libdispatch.dylib             	       0x18f570a68 _dispatch_continuation_pop + 596
24  libdispatch.dylib             	       0x18f584e84 _dispatch_source_latch_and_call + 420
25  libdispatch.dylib             	       0x18f583a4c _dispatch_source_invoke + 836
26  libdispatch.dylib             	       0x18f57bf54 _dispatch_main_queue_drain + 748
27  libdispatch.dylib             	       0x18f57bc58 _dispatch_main_queue_callback_4CF + 44
28  CoreFoundation                	       0x18f8479d0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
29  CoreFoundation                	       0x18f8075bc __CFRunLoopRun + 1996
30  CoreFoundation                	       0x18f806734 CFRunLoopRunSpecific + 588
31  HIToolbox                     	       0x19ad75530 RunCurrentEventLoopInMode + 292
32  HIToolbox                     	       0x19ad7b348 ReceiveNextEventCommon + 676
33  HIToolbox                     	       0x19ad7b508 _BlockUntilNextEventMatchingListInModeWithFilter + 76
34  AppKit                        	       0x19337e848 _DPSNextEvent + 660
35  AppKit                        	       0x193ce4c24 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
36  AppKit                        	       0x193371874 -[NSApplication run] + 480
37  zed                           	       0x102957044 _$LT$gpui..platform..mac..platform..MacPlatform$u20$as$u20$gpui..platform..Platform$GT$::run::hbf73ebc78937d43e + 704
38  zed                           	       0x1059f79b4 gpui::app::Application::run::h394d11b6c29ded40 + 224
39  zed                           	       0x105c71b0c zed::main::hbe80b2c8bb42e36e + 7616
40  zed                           	       0x105c4bc6c std::sys::backtrace::__rust_begin_short_backtrace::h26a603fd35786cce + 12
41  zed                           	       0x105bc56c4 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h913be9dcb2dc91b7 + 16
42  zed                           	       0x104984520 std::rt::lang_start_internal::h5f91760815528aa2 + 1092
43  zed                           	       0x105c74824 main + 52
44  dyld                          	       0x18f3a0274 start + 2840
```

**Comment by cole-miller** [comment]
Based on other reports of what seems to be the same panic in our slack channel, this is due to passing an offset into `language_at` that's larger than the length of the buffer. That offset comes out of `point_to_buffer_offset` initially, so might be an issue with the overshoot calculation in that function. Possible fix: https://github.com/zed-industries/zed/pull/26394
