### ISSUE TITLE
Zed crashes when attempting to perform a global search with .editorconfig and certain keywords

### ISSUE THREAD

**Issue by Hawkbawk** [zed-industries/zed#27274]
### Summary

Zed crashes when attempting to perform a global search with certain keywords

Steps to trigger the problem:
1. Open Zed at the root of the https://github.com/instructure/canvas-lms repository, specifically commit 57e5ba10a39dae0bb50cb191109d48204dab6975.
2. Attempt to perform a global search with cmd+shift+f. Type `privacy_level`, hit enter, and Zed will crash.

Actual Behavior:

Zed crashes when attempting to perform a global search.

Expected Behavior:

A global search is able to be performed without crashing.

Additional Notes:
When I open the crash report that macOS provides, it looks the error is coming about due to the `.editorconfig` file support, specifically within the `ec4rs` library. Seems like it's somehow doing a double-free, or some other strangeness related to malloc.

<details>
<summary>
Stacktrace (truncated for brevity):
</summary>
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               zed [59729]
Path:                  /Applications/Zed Preview.app/Contents/MacOS/zed
Identifier:            dev.zed.Zed-Preview
Version:               0.179.1 (20250320.173039)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2025-03-21 12:56:53.0096 -0600
OS Version:            macOS 15.3.2 (24D81)
Report Version:        12
Anonymous UUID:        7E2C2B6A-C756-E8C6-26E0-18CCF8F5C051

Sleep/Wake UUID:       73D5E286-4171-40A8-89E8-7FB0BF012C7C

Time Awake Since Boot: 480000 seconds
Time Since Wake:       3087 seconds

System Integrity Protection: enabled

Crashed Thread:        13

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x0000000170843790
Exception Codes:       0x0000000000000002, 0x0000000170843790

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   zed [59729]

VM Region Info: 0x170843790 is in 0x170840000-0x170844000;  bytes after start: 14224  bytes before end: 2159
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      Stack                       170638000-170840000    [ 2080K] rw-/rwx SM=PRV  thread 12
--->  Stack Guard                 170840000-170844000    [   16K] ---/rwx SM=NUL  
      Stack                       170844000-170a4c000    [ 2080K] rw-/rwx SM=PRV  

Application Specific Information:
abort() called

Thread 0:: main Dispatch queue: com.apple.main-thread
```
0   libsystem_malloc.dylib        	       0x1875c635c tiny_free_list_add_ptr + 576
1   libsystem_malloc.dylib        	       0x1875c3974 tiny_malloc_from_free_list + 1404
2   libsystem_malloc.dylib        	       0x1875c2d40 tiny_malloc_should_clear + 288
3   libsystem_malloc.dylib        	       0x1875c1a80 szone_malloc_should_clear + 88
4   zed                           	       0x10734e02c alloc::raw_vec::finish_grow::h982348b2c1784c1c + 160
5   zed                           	       0x1026065e4 alloc::raw_vec::RawVec$LT$T$C$A$GT$::grow_one::h141822299e04ec93 + 136
6   zed                           	       0x1026089ac ec4rs::glob::Glob::matches::he387075aecc5b222 + 3548
7   zed                           	       0x10562c0e4 settings::settings_store::SettingsStore::editorconfig_properties::h900fe9b2427e885c + 1292
8   zed                           	       0x103a20678 language::language_settings::AllLanguageSettings::language::hfade886a2b44ae29 + 384
9   zed                           	       0x103a1e884 language::language_settings::language_settings::h5fdfec327fcad8f6 + 176
10  zed                           	       0x1029f7808 editor::indent_guides::_$LT$impl$u20$editor..Editor$GT$::indent_guides::h947e76076bb9f7ea + 1408
11  zed                           	       0x10298da20 _$LT$editor..element..EditorElement$u20$as$u20$gpui..element..Element$GT$::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h18d7143da2de6880 + 45092
12  zed                           	       0x102982914 _$LT$editor..element..EditorElement$u20$as$u20$gpui..element..Element$GT$::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::h08c9ea9d79cfb1c9 + 740
13  zed                           	       0x102982488 _$LT$editor..element..EditorElement$u20$as$u20$gpui..element..Element$GT$::prepaint::h6e284fe91d142a47 + 668
14  zed                           	       0x1055213f0 _$LT$gpui..element..Drawable$LT$E$GT$$u20$as$u20$gpui..element..ElementObject$GT$::prepaint::h985402765d70b187 + 312
15  zed                           	       0x103502008 gpui::element::AnyElement::prepaint::hda08a02c07008d56 + 68
16  zed                           	       0x105520f4c _$LT$gpui..element..Drawable$LT$E$GT$$u20$as$u20$gpui..element..ElementObject$GT$::prepaint::h52903f8236c3dcc3 + 460
17  zed                           	       0x103502008 gpui::element::AnyElement::prepaint::hda08a02c07008d56 + 68
18  zed                           	       0x103509790 gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h546b73647c629cce + 536
19  zed                           	       0x103508bf8 gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h7cde0173ab9da784 + 448
20  zed                           	       0x103507db8 gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::h8adba4a765b3b627 + 828
21  zed                           	       0x1035045ac _$LT$gpui..elements..div..Div$u20$as$u20$gpui..element..Element$GT$::prepaint::h354ce05923eae061 + 2076
22  zed                           	       0x105521cc0 _$LT$gpui..element..Drawable$LT$E$GT$$u20$as$u20$gpui..element..ElementObject$GT$::prepaint::hc43a994fcbd8f40d + 476
23  zed                           	       0x103502008 gpui::element::AnyElement::prepaint::hda08a02c07008d56 + 68
24  zed                           	       0x103570cec _$LT$gpui..view..AnyView$u20$as$u20$gpui..element..Element$GT$::prepaint::hc97c72de7403be68 + 896
25  zed                           	       0x106659664 _$LT$gpui..element..Drawable$LT$E$GT$$u20$as$u20$gpui..element..ElementObject$GT$::prepaint::h8648027eba0f6f69 + 440
26  zed                           	       0x103502008 gpui::element::AnyElement::prepaint::hda08a02c07008d56 + 68
27  zed                           	       0x103509790 gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h546b73647c629cce + 536
28  zed                           	       0x103508cac gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h7cde0173ab9da784 + 628
29  zed                           	       0x103507db8 gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::h8adba4a765b3b627 + 828
30  zed                           	       0x1035045ac _$LT$gpui..elements..div..Div$u20$as$u20$gpui..element..Element$GT$::prepaint::h354ce05923eae061 + 2076
31  zed                           	       0x106656384 _$LT$gpui..element..Drawable$LT$E$GT$$u20$as$u20$gpui..element..ElementObject$GT$::prepaint::h2a211935d7adad74 + 476
32  zed                           	       0x103502008 gpui::element::AnyElement::prepaint::hda08a02c07008d56 + 68
33  zed                           	       0x103509790 gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h546b73647c629cce + 536
34  zed                           	       0x103508cac gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h7cde0173ab9da784 + 628
35  zed                           	       0x103507db8 gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::h8adba4a765b3b627 + 828
36  zed                           	       0x1035045ac _$LT$gpui..elements..div..Div$u20$as$u20$gpui..element..Element$GT$::prepaint::h354ce05923eae061 + 2076
37  zed                           	       0x106656384 _$LT$gpui..element..Drawable$LT$E$GT$$u20$as$u20$gpui..element..ElementObject$GT$::prepaint::h2a211935d7adad74 + 476
38  zed                           	       0x103502008 gpui::element::AnyElement::prepaint::hda08a02c07008d56 + 68
39  zed                           	       0x103571540 _$LT$gpui..view..AnyView$u20$as$u20$gpui..element..Element$GT$::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h757a8ee3138ce3e8 + 1072
40  zed                           	       0x103570bb0 _$LT$gpui..view..AnyView$u20$as$u20$gpui..element..Element$GT$::prepaint::hc97c72de7403be68 + 580
41  zed                           	       0x106659664 _$LT$gpui..element..Drawable$LT$E$GT$$u20$as$u20$gpui..element..ElementObject$GT$::prepaint::h8648027eba0f6f69 + 440
42  zed                           	       0x103502008 gpui::element::AnyElement::prepaint::hda08a02c07008d56 + 68
43  zed                           	       0x103509790 gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h546b73647c629cce + 536
44  zed                           	       0x103508bf8 gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h7cde0173ab9da784 + 448
45  zed                           	       0x103507db8 gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::h8adba4a765b3b627 + 828
46  zed                           	       0x1035045ac _$LT$gpui..elements..div..Div$u20$as$u20$gpui..element..Element$GT$::prepaint::h354ce05923eae061 + 2076
47  zed                           	       0x106656384 _$LT$gpui..element..Drawable$LT$E$GT$$u20$as$u20$gpui..element..ElementObject$GT$::prepaint::h2a211935d7adad74 + 476
48  zed                           	       0x103502008 gpui::element::AnyElement::prepaint::hda08a02c07008d56 + 68
49  zed                           	       0x106658468 _$LT$gpui..element..Drawable$LT$E$GT$$u20$as$u20$gpui..element..ElementObject$GT$::prepaint::h76cbf0444cad2d44 + 252
50  zed                           	       0x103502008 gpui::element::AnyElement::prepaint::hda08a02c07008d56 + 68
51  zed                           	       0x103509790 gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h546b73647c629cce + 536
52  zed                           	       0x103508bf8 gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h7cde0173ab9da784 + 448
53  zed                           	       0x103507db8 gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::h8adba4a765b3b627 + 828
54  zed                           	       0x1035045ac _$LT$gpui..elements..div..Div$u20$as$u20$gpui..element..Element$GT$::prepaint::h354ce05923eae061 + 2076
55  zed                           	       0x106656384 _$LT$gpui..element..Drawable$LT$E$GT$$u20$as$u20$gpui..element..ElementObject$GT$::prepaint::h2a211935d7adad74 + 476
56  zed                           	       0x103502008 gpui::element::AnyElement::prepaint::hda08a02c07008d56 + 68
57  zed                           	       0x103509790 gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h546b73647c629cce + 536
58  zed                           	       0x103508cac gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h7cde0173ab9da784 + 628
59  zed                           	       0x103507db8 gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::h8adba4a765b3b627 + 828
60  zed                           	       0x1035045ac _$LT$gpui..elements..div..Div$u20$as$u20$gpui..element..Element$GT$::prepaint::h354ce05923eae061 + 2076
61  zed                           	       0x106656384 _$LT$gpui..element..Drawable$LT$E$GT$$u20$as$u20$gpui..element..ElementObject$GT$::prepaint::h2a211935d7adad74 + 476
62  zed                           	       0x103502008 gpui::element::AnyElement::prepaint::hda08a02c07008d56 + 68
63  zed                           	       0x103509790 gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h546b73647c629cce + 536
64  zed                           	       0x103508bf8 gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h7cde0173ab9da784 + 448
65  zed                           	       0x103507db8 gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::h8adba4a765b3b627 + 828
66  zed                           	       0x1035045ac _$LT$gpui..elements..div..Div$u20$as$u20$gpui..element..Element$GT$::prepaint::h354ce05923eae061 + 2076
67  zed                           	       0x106656384 _$LT$gpui..element..Drawable$LT$E$GT$$u20$as$u20$gpui..element..ElementObject$GT$::prepaint::h2a211935d7adad74 + 476
68  zed                           	       0x103502008 gpui::element::AnyElement::prepaint::hda08a02c07008d56 + 68
69  zed                           	       0x103509790 gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h546b73647c629cce + 536
70  zed                           	       0x103508cac gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h7cde0173ab9da784 + 628
71  zed                           	       0x103507db8 gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::h8adba4a765b3b627 + 828
72  zed                           	       0x103504464 _$LT$gpui..elements..div..Div$u20$as$u20$gpui..element..Element$GT$::prepaint::h354ce05923eae061 + 1748
73  zed                           	       0x106656384 _$LT$gpui..element..Drawable$LT$E$GT$$u20$as$u20$gpui..element..ElementObject$GT$::prepaint::h2a211935d7adad74 + 476
74  zed                           	       0x103502008 gpui::element::AnyElement::prepaint::hda08a02c07008d56 + 68
75  zed                           	       0x103509790 gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h546b73647c629cce + 536
76  zed                           	       0x103508bf8 gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h7cde0173ab9da784 + 448
77  zed                           	       0x103507db8 gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::h8adba4a765b3b627 + 828
78  zed                           	       0x1035045ac _$LT$gpui..elements..div..Div$u20$as$u20$gpui..element..Element$GT$::prepaint::h354ce05923eae061 + 2076
79  zed                           	       0x106656384 _$LT$gpui..element..Drawable$LT$E$GT$$u20$as$u20$gpui..element..ElementObject$GT$::prepaint::h2a211935d7adad74 + 476
80  zed                           	       0x103502008 gpui::element::AnyElement::prepaint::hda08a02c07008d56 + 68
81  zed                           	       0x103509790 gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h546b73647c629cce + 536
82  zed                           	       0x103508cac gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h7cde0173ab9da784 + 628
83  zed                           	       0x103507ecc gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::h8adba4a765b3b627 + 1104
84  zed                           	       0x1035045ac _$LT$gpui..elements..div..Div$u20$as$u20$gpui..element..Element$GT$::prepaint::h354ce05923eae061 + 2076
85  zed                           	       0x106656384 _$LT$gpui..element..Drawable$LT$E$GT$$u20$as$u20$gpui..element..ElementObject$GT$::prepaint::h2a211935d7adad74 + 476
86  zed                           	       0x103502008 gpui::element::AnyElement::prepaint::hda08a02c07008d56 + 68
87  zed                           	       0x103509790 gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h546b73647c629cce + 536
88  zed                           	       0x103508bf8 gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h7cde0173ab9da784 + 448
89  zed                           	       0x103507db8 gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::h8adba4a765b3b627 + 828
90  zed                           	       0x1035045ac _$LT$gpui..elements..div..Div$u20$as$u20$gpui..element..Element$GT$::prepaint::h354ce05923eae061 + 2076
91  zed                           	       0x106656384 _$LT$gpui..element..Drawable$LT$E$GT$$u20$as$u20$gpui..element..ElementObject$GT$::prepaint::h2a211935d7adad74 + 476
92  zed                           	       0x103502008 gpui::element::AnyElement::prepaint::hda08a02c07008d56 + 68
93  zed                           	       0x103509790 gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h546b73647c629cce + 536
94  zed                           	       0x103508bf8 gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h7cde0173ab9da784 + 448
95  zed                           	       0x103507db8 gpui::elements::div::Interactivity::prepaint::_$u7b$$u7b$closure$u7d$$u7d$::h8adba4a765b3b627 + 828
96  zed                           	       0x103504464 _$LT$gpui..elements..div..Div$u20$as$u20$gpui..element..Element$GT$::prepaint::h354ce05923eae061 + 1748
97  zed                           	       0x106656384 _$LT$gpui..element..Drawable$LT$E$GT$$u20$as$u20$gpui..element..ElementObject$GT$::prepaint::h2a211935d7adad74 + 476
98  zed                           	       0x103502008 gpui::element::AnyElement::prepaint::hda08a02c07008d56 + 68
99  zed                           	       0x103570cec _$LT$gpui..view..AnyView$u20$as$u20$gpui..element..Element$GT$::prepaint::hc97c72de7403be68 + 896
100 zed                           	       0x1034ff694 _$LT$gpui..element..Drawable$LT$E$GT$$u20$as$u20$gpui..element..ElementObject$GT$::prepaint::h9c73db47815a2f2c + 440
101 zed                           	       0x103502008 gpui::element::AnyElement::prepaint::hda08a02c07008d56 + 68
102 zed                           	       0x103596a60 gpui::window::Window::draw::he1eec2a921a4ea76 + 1760
103 zed                           	       0x10357b6c0 gpui::window::Window::new::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h48e940d77daf057c + 700
104 zed                           	       0x10357938c gpui::window::Window::new::_$u7b$$u7b$closure$u7d$$u7d$::h8a6133be5fb06a3a + 1288
105 zed                           	       0x10355682c gpui::platform::mac::window::step::h5148e0c5a022da7c + 124
106 libdispatch.dylib             	       0x1876055b4 _dispatch_client_callout + 20
107 libdispatch.dylib             	       0x187608a68 _dispatch_continuation_pop + 596
108 libdispatch.dylib             	       0x18761ce84 _dispatch_source_latch_and_call + 420
109 libdispatch.dylib             	       0x18761ba4c _dispatch_source_invoke + 836
110 libdispatch.dylib             	       0x187613f54 _dispatch_main_queue_drain + 748
111 libdispatch.dylib             	       0x187613c58 _dispatch_main_queue_callback_4CF + 44
112 CoreFoundation                	       0x1878df9d0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
113 CoreFoundation                	       0x18789f5bc __CFRunLoopRun + 1996
114 CoreFoundation                	       0x18789e734 CFRunLoopRunSpecific + 588
115 HIToolbox                     	       0x192e0d530 RunCurrentEventLoopInMode + 292
116 HIToolbox                     	       0x192e13348 ReceiveNextEventCommon + 676
117 HIToolbox                     	       0x192e13508 _BlockUntilNextEventMatchingListInModeWithFilter + 76
118 AppKit                        	       0x18b416848 _DPSNextEvent + 660
119 AppKit                        	       0x18bd7cc24 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
120 AppKit                        	       0x18b409874 -[NSApplication run] + 480
121 zed                           	       0x103541f18 _$LT$gpui..platform..mac..platform..MacPlatform$u20$as$u20$gpui..platform..Platform$GT$::run::h9b2dfd9c896d4faf + 704
122 zed                           	       0x106868f9c gpui::app::Application::run::hddb7835b9ef2125d + 224
123 zed                           	       0x106b035dc zed::main::h6ed5a164b187a9bf + 8868
```
</details>

<details>
<summary>
Associated .editorconfig
</summary>

```

# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

[*]
end_of_line = lf
insert_final_newline = true

[*.{js,jsx,rb,json,yml,css,scss}]
charset = utf-8
indent_style = space
indent_size = 2
trim_trailing_whitespace = true
```
</details>

Interestingly, if I open the `.editorconfig` file before performing the search, Zed doesn't crash. Additionally, only some searches seem to trigger the issue. I've tried searches that will pull up files that are specifically listed in the `.editorconfig`, but that didn't seem to crash it. So far, only `privacy_level` seems to do it.

### Zed Version and System Specs

Zed: v0.179.1 (Zed Preview) 
OS: macOS 15.3.2
Memory: 64 GiB
Architecture: aarch64

**Comment by probably-neb** [comment]
Thanks for the super detailed reproduction steps. It really helps a lot!

**Comment by probably-neb** [comment]
Hey, I'm having trouble reproducing this on the latest version of Zed, even in the canvas-lms repo at the commit specified. It may have been resolved by a separate PR since then.

I'm going to close it for now. Feel free to test again on a newer version of Zed, and @-mention me if it is still causing a crash, and we can re-open the issue. If it's still causing a crash, I would appreciate it if you provided contents of you `settings.json` when you @-mention me so I can try to reproduce the issue even more exactly. Thanks!

**Comment by Hawkbawk** [comment]
Yeah, I noticed that it had gone away in later versions. I kept waiting to see if a different word or term was necessary to trigger a crash but haven’t come across one since. Thanks for looking into this! I’ll let you know if it pops back up.
