### ISSUE TITLE
Crashing when the new pasteboard privacy protection is enabled on macOS

### ISSUE THREAD

**Issue by arietis** [zed-industries/zed#30752]
### Summary

The app is crashing when the new pasteboard privacy protection is enabled on macOS.
A link for reference: https://mjtsai.com/blog/2025/05/12/pasteboard-privacy-preview-in-macos-15-4/

### Description

Steps to trigger the problem:
1. Enable privacy pasteboard protection on macOS for Zed.
2. Open the app.
3. Copy/paste something,

Actual Behavior: The app crashes.
Expected Behavior: The app shouldn't crash.

### Zed Version and System Specs

Zed: v0.186.8 (Zed) 
OS: macOS 15.5.0
Memory: 64 GiB
Architecture: aarch64

### If applicable, attach your `~/Library/Logs/Zed/Zed.log` file to this issue.

<details><summary>Zed.log</summary>

```log
Stack trace:
Thread 0 Crashed:: main Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x19fbc9388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x19fc0288c pthread_kill + 296
2   libsystem_c.dylib             	       0x19fb0bc60 abort + 124
3   zed                           	       0x109a89644 std::sys::pal::unix::abort_internal::h1f437a045e84c0ac + 12
4   zed                           	       0x10c09fdac std::process::abort::h5bdab09773b2c592 + 12
5   zed                           	       0x10ade53e8 zed::reliability::init_panic_hook::_$u7b$$u7b$closure$u7d$$u7d$::hbaaa07be0657f280 + 2440
6   zed                           	       0x109a83434 std::panicking::rust_panic_with_hook::h203f96c93e7ac62d + 700
7   zed                           	       0x109a82fc8 std::panicking::begin_panic_handler::_$u7b$$u7b$closure$u7d$$u7d$::hcc8f653f753c0254 + 144
8   zed                           	       0x109a8172c std::sys::backtrace::__rust_end_short_backtrace::h911de07218b69a6c + 12
9   zed                           	       0x109a82c8c rust_begin_unwind + 32
10  zed                           	       0x10bf75f7c core::panicking::panic_fmt::h6a4014bec58fba4f + 32
11  zed                           	       0x10bf75eb4 core::cell::panic_already_borrowed::ha893d1f06b8b63de + 68
12  zed                           	       0x1063fa2c4 gpui::app::App::spawn::_$u7b$$u7b$closure$u7d$$u7d$::hd5d3b1ca66921116 + 1300
13  zed                           	       0x106228420 async_task::raw::RawTask$LT$F$C$T$C$S$C$M$GT$::run::h371ee94827f66085 + 484
14  zed                           	       0x10726f70c gpui::platform::mac::dispatcher::trampoline::h683729dc26d9ba4e + 20
15  libdispatch.dylib             	       0x19fa6485c _dispatch_client_callout + 16
16  libdispatch.dylib             	       0x19fa81b58 _dispatch_main_queue_drain.cold.5 + 812
17  libdispatch.dylib             	       0x19fa59db0 _dispatch_main_queue_drain + 180
18  libdispatch.dylib             	       0x19fa59cec _dispatch_main_queue_callback_4CF + 44
19  CoreFoundation                	       0x19fd2bda4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
20  CoreFoundation                	       0x19fceca9c __CFRunLoopRun + 1980
21  CoreFoundation                	       0x19fcebc58 CFRunLoopRunSpecific + 572
22  HIToolbox                     	       0x1ab78027c RunCurrentEventLoopInMode + 324
23  HIToolbox                     	       0x1ab7834e8 ReceiveNextEventCommon + 676
24  HIToolbox                     	       0x1ab90e484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
25  AppKit                        	       0x1a3c13ab4 _DPSNextEvent + 684
26  AppKit                        	       0x1a45b25b0 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
27  AppKit                        	       0x1a3e3fc24 -[NSApplication _doModalLoop:peek:] + 216
28  AppKit                        	       0x1a3e3e7c4 __35-[NSApplication runModalForWindow:]_block_invoke_2 + 56
29  AppKit                        	       0x1a3e3e770 __35-[NSApplication runModalForWindow:]_block_invoke + 108
30  AppKit                        	       0x1a3e3e03c _NSTryRunModal + 100
31  AppKit                        	       0x1a3e3def4 -[NSApplication runModalForWindow:] + 292
32  AppKit                        	       0x1a419c278 __19-[NSAlert runModal]_block_invoke_2 + 120
33  AppKit                        	       0x1a419c1e4 __19-[NSAlert runModal]_block_invoke + 108
34  AppKit                        	       0x1a3e3e03c _NSTryRunModal + 100
35  AppKit                        	       0x1a3eac9e0 -[NSAlert runModal] + 140
36  AppKit                        	       0x1a40c1804 0x1a3bd9000 + 5146628
37  AppKit                        	       0x1a40c1234 0x1a3bd9000 + 5145140
38  AppKit                        	       0x1a3f97a20 0x1a3bd9000 + 3926560
39  AppKit                        	       0x1a3f97678 0x1a3bd9000 + 3925624
40  AppKit                        	       0x1a44e7358 ___NSPasteboardInstallPrevalidationCallbacks_block_invoke.495 + 272
41  CoreFoundation                	       0x19fdb9254 ___onqueue_CFPasteboardShowApprovalDialogIfNecessaryForPasteboard_block_invoke_2 + 128
42  CoreFoundation                	       0x19fdb9118 ___onqueue_CFPasteboardShowApprovalDialogIfNecessaryForPasteboard_block_invoke + 148
43  CoreFoundation                	       0x19fdb907c __CFPASTEBOARD_IS_SHOWING_AN_APPROVAL_DIALOG__ + 24
44  CoreFoundation                	       0x19fdb8c40 _onqueue_CFPasteboardShowApprovalDialogIfNecessaryForPasteboard + 232
45  CoreFoundation                	       0x19fdb5424 -[_CFPasteboardEntry requestDataForPasteboard:generation:immediatelyAvailableResult:] + 816
46  CoreFoundation                	       0x19fce973c __CFPasteboardCopyData_block_invoke + 152
47  CoreFoundation                	       0x19fdb63bc ____CFPasteboardPerformOnQueue_block_invoke + 292
48  libdispatch.dylib             	       0x19fa4fd18 _dispatch_block_sync_invoke + 240
49  libdispatch.dylib             	       0x19fa6485c _dispatch_client_callout + 16
50  libdispatch.dylib             	       0x19fa5a7a8 _dispatch_lane_barrier_sync_invoke_and_complete + 56
51  libdispatch.dylib             	       0x19fa5102c _dispatch_sync_block_with_privdata + 452
52  CoreFoundation                	       0x19fce8f34 CFPasteboardCopyData + 652
53  AppKit                        	       0x1a44e4088 -[NSPasteboard _dataWithoutConversionForTypeIdentifier:securityScoped:] + 372
54  AppKit                        	       0x1a44e43a0 -[NSPasteboard _dataForType:index:usesPboardTypes:combinesItems:securityScoped:] + 444
55  zed                           	       0x107287bd4 _$LT$gpui..platform..mac..platform..MacPlatform$u20$as$u20$gpui..platform..Platform$GT$::read_from_clipboard::h6d30ba0363ca80b0 + 312
56  zed                           	       0x10674cf30 editor::Editor::paste::h7d611fe3c12162e7 + 100
57  zed                           	       0x1065f8b84 editor::element::register_action::_$u7b$$u7b$closure$u7d$$u7d$::h4b2672ca3f936650 + 260
58  zed                           	       0x1072cb968 gpui::window::Window::dispatch_action_on_node::h50a557871ad64cfe + 1780
59  zed                           	       0x1072db054 gpui::window::Window::dispatch_event::h73855b11d12860e7 + 5044
60  zed                           	       0x1072bd79c gpui::window::Window::new::_$u7b$$u7b$closure$u7d$$u7d$::he5a4b2966a9ed829 + 792
61  zed                           	       0x107298b10 gpui::platform::mac::window::do_command_by_selector::h897b6d8632deda76 + 268
62  AppKit                        	       0x1a41ec8dc +[NSInputAnalytics(TrackedActionsManager) allowActionTrackingAnalyticsWithName:forAction:] + 164
63  AppKit                        	       0x1a3e651a0 -[NSTextInputContext(NSInputContext_WithCompletion) doCommandBySelector:completionHandler:] + 276
64  AppKit                        	       0x1a3db92b8 -[NSKeyBindingManager(NSKeyBindingManager_MultiClients) interpretEventAsCommand:forClient:] + 1496
65  AppKit                        	       0x1a3dc0d80 __84-[NSTextInputContext _handleEvent:options:allowingSyntheticEvent:completionHandler:]_block_invoke_5 + 420
66  AppKit                        	       0x1a48c763c __84-[NSTextInputContext _handleEvent:options:allowingSyntheticEvent:completionHandler:]_block_invoke_3.715 + 100
67  AppKit                        	       0x1a3dc0b98 -[NSTextInputContext tryHandleEvent_HasMarkedText_withDispatchCondition:dispatchWork:continuation:] + 148
68  AppKit                        	       0x1a48c7594 __84-[NSTextInputContext _handleEvent:options:allowingSyntheticEvent:completionHandler:]_block_invoke.712 + 304
69  HIToolbox                     	       0x1ab7fecf4 __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_6 + 96
70  HIToolbox                     	       0x1ab774520 invocation function for block in DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 148
71  AppKit                        	       0x1a48c20c0 __55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke.188 + 576
72  AppKit                        	       0x1a3dbb1f8 __55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke_2 + 100
73  AppKit                        	       0x1a3dbb144 -[NSTextInputContext tryHandleTSMEvent_HasMarkedText_withDispatchCondition:dispatchWork:continuation:] + 148
74  AppKit                        	       0x1a3dbaacc -[NSTextInputContext handleTSMEvent:completionHandler:] + 3184
75  AppKit                        	       0x1a3db9df0 _NSTSMEventHandler + 324
76  HIToolbox                     	       0x1ab773ed8 DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1244
77  HIToolbox                     	       0x1ab784d44 SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 316
78  HIToolbox                     	       0x1ab908310 SendEventToEventTargetWithOptions + 44
79  HIToolbox                     	       0x1ab7f7c8c SendTSMEvent_WithCompletionHandler + 432
80  HIToolbox                     	       0x1ab7f8118 __SendUnicodeTextAEToUnicodeDoc_WithCompletionHandler_block_invoke + 300
81  HIToolbox                     	       0x1ab7f8638 __SendFilterTextEvent_WithCompletionHandler_block_invoke + 236
82  HIToolbox                     	       0x1ab7f7ce4 SendTSMEvent_WithCompletionHandler + 520
83  HIToolbox                     	       0x1ab7f7fa4 SendFilterTextEvent_WithCompletionHandler + 260
84  HIToolbox                     	       0x1ab7f5108 SendUnicodeTextAEToUnicodeDoc_WithCompletionHandler + 312
85  HIToolbox                     	       0x1ab7f8f04 __utDeliverTSMEvent_WithCompletionHandler_block_invoke_2 + 220
86  HIToolbox                     	       0x1ab7f8d18 __utDeliverTSMEvent_WithCompletionHandler_block_invoke + 284
87  HIToolbox                     	       0x1ab7f4910 TSMKeyEvent_WithCompletionHandler + 616
88  HIToolbox                     	       0x1ab7fec74 __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_5 + 312
89  HIToolbox                     	       0x1ab7feb24 __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_4 + 408
90  HIToolbox                     	       0x1ab7fe8dc __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_3 + 352
91  HIToolbox                     	       0x1ab7fe658 __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_2 + 352
92  HIToolbox                     	       0x1ab7fe3d4 __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke + 344
93  HIToolbox                     	       0x1ab7fdf10 TSMProcessRawKeyEventWithOptionsAndCompletionHandler + 2712
94  AppKit                        	       0x1a48c7454 __84-[NSTextInputContext _handleEvent:options:allowingSyntheticEvent:completionHandler:]_block_invoke_3.708 + 148
95  AppKit                        	       0x1a48c7120 __204-[NSTextInputContext tryTSMProcessRawKeyEvent_orSubstitution:dispatchCondition:setupForDispatch:furtherCondition:doubleSpaceSubstitutionCondition:doubleSpaceSubstitutionWork:dispatchTSMWork:continuation:]_block_invoke.691 + 180
96  AppKit                        	       0x1a3db8b88 -[NSTextInputContext tryTSMProcessRawKeyEvent_orSubstitution:dispatchCondition:setupForDispatch:furtherCondition:doubleSpaceSubstitutionCondition:doubleSpaceSubstitutionWork:dispatchTSMWork:continuation:] + 336
97  AppKit                        	       0x1a3db85a4 -[NSTextInputContext _handleEvent:options:allowingSyntheticEvent:completionHandler:] + 1460
98  AppKit                        	       0x1a3db7fb0 -[NSTextInputContext _handleEvent:allowingSyntheticEvent:] + 132
99  zed                           	       0x1072902c0 gpui::platform::mac::window::handle_key_event::h74c615beec28f133 + 2048
100 AppKit                        	       0x1a3e796e8 -[NSView performKeyEquivalent:] + 140
101 AppKit                        	       0x1a474e4bc -[NSWindow _commonPerformKeyEquivalent:conditionally:] + 68
102 AppKit                        	       0x1a45b302c routeKeyEquivalent + 224
103 AppKit                        	       0x1a45b0fdc -[NSApplication(NSEventRouting) sendEvent:] + 652
104 AppKit                        	       0x1a41b042c -[NSApplication _handleEvent:] + 60
105 AppKit                        	       0x1a3c06c8c -[NSApplication run] + 520
106 zed                           	       0x10727ebd4 _$LT$gpui..platform..mac..platform..MacPlatform$u20$as$u20$gpui..platform..Platform$GT$::run::h8b63690cf329e5ba + 704
107 zed                           	       0x10acfcc30 gpui::app::Application::run::ha3654ba884cdd77d + 224
108 zed                           	       0x10adea4cc zed::main::h1e139c100fa0fecc + 8400
109 zed                           	       0x10adc3b48 std::sys::backtrace::__rust_begin_short_backtrace::h4eee5736d331c60e + 12
110 zed                           	       0x10af80694 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h085bd16fb5622848 + 16
111 zed                           	       0x109a73148 std::rt::lang_start_internal::h95cf27b851151b9c + 888
112 zed                           	       0x10adee6f0 main + 52
113 dyld                          	       0x19f862b98 start + 6076
```

</details>

**Comment by arietis** [comment]
The crashing line is https://github.com/zed-industries/zed/blob/main/crates/gpui/src/platform/mac/platform.rs#L1042

**Comment by arietis** [comment]
@dinocosta  Yes, I'm able to reproduce with `defaults write dev.zed.Zed EnablePasteboardPrivacyDeveloperPreview -bool yes` on latest Tahoe and Zed `0.220.3`.

**Comment by RaeesBhatti** [comment]
I ran into this as well. It seems like if we "Deny" Zed's ability to paste from other apps, pasting just stops working. Which shouldn't be the case. The "Paste from Other Apps" feature shouldn't block CMD+V paste. That works in other apps like Chrome or Slack, etc.

<img width="827" height="737" alt="Image" src="https://github.com/user-attachments/assets/72a107c5-ae61-43a1-92d8-da936ab7dc51" />

**Comment by dinocosta** [comment]
> I ran into this as well. It seems like if we "Deny" Zed's ability to paste from other apps, pasting just stops working. Which shouldn't be the case. The "Paste from Other Apps" feature shouldn't block CMD+V paste. That works in other apps like Chrome or Slack, etc.

Thanks for chiming in @RaeesBhatti ! Just to double-check, did your Zed instance crash or just outright didn't paste any content, even when copied from Zed itself? 🙂

**Comment by RaeesBhatti** [comment]
Here's the what I've seen:
| Permission | Method | Source | Result |
|---|---|---|---|
| Ask | CMD+V | External app | Zed crashes |
| Ask | macOS menu bar → Paste | External app | Works fine |
| Ask | Right-click context menu → Paste | External app | Works fine |
| Deny | CMD+V | External app | Nothing happens (ignored/fails) |
| Deny | macOS menu bar → Paste | External app | Works fine |
| Deny | Right-click context menu → Paste | External app | Nothing happens (ignored/fails) |
| Ask | CMD+V | Internal (within Zed) | Works fine |
| Ask | macOS menu bar → Paste | Internal (within Zed) | Works fine |
| Ask | Right-click context menu → Paste | Internal (within Zed) | Works fine |
| Deny | CMD+V | Internal (within Zed) | Works fine |
| Deny | macOS menu bar → Paste | Internal (within Zed) | Works fine |
| Deny | Right-click context menu → Paste | Internal (within Zed) | Works fine |
