### ISSUE TITLE
Reproducible segfault when opening medium sized XML file with XML extension installed

### ISSUE THREAD

**Issue by wezm** [zed-industries/zed#37887]
### Summary

When I search for 'deny' in my company's code base Zed crashes with a segfault.

### Description

Steps to trigger the problem:
1. `cd` to project dir: `cd ~/Work/prince`
2. Open Zed in code base: `zed .`
3. `ctrl-shift-f` to open search, enter 'deny', press enter

Actual Behavior:

Zed crashes about 1 second after pressing Enter on the search.

Expected Behavior:

Search results for 'deny' are shown.

### Zed Version and System Specs

Zed: v0.202.8 (Zed) 
OS: Linux X11 arch unknown
Memory: 62.2 GiB
Architecture: x86_64
GPU: AMD Radeon Graphics (RADV GFX1200) || radv || Mesa 25.2.2-arch1.2

This the packaged Zed on Arch Linux with AMD Radeon RX 9060 XT GPU.

### If applicable, attach your `~/Library/Logs/Zed/Zed.log` file to this issue.

<details><summary>Zed.log</summary>

```log
2025-09-10T11:34:06+10:00 INFO  [zed] ========== starting zed version 0.202.8, sha unknown ==========
2025-09-10T11:34:06+10:00 INFO  [gpui::platform::linux::x11::client] x11: compositor present: true, gtk_frame_extents_supported: false
2025-09-10T11:34:06+10:00 INFO  [gpui::platform::linux::x11::client] Using RandR scale factor: 1.9166666
2025-09-10T11:34:06+10:00 INFO  [crashes] spawning crash handler process
2025-09-10T11:34:06+10:00 INFO  [zed] Using git binary path: None
2025-09-10T11:34:06+10:00 WARN  [zed::reliability] Minidump endpoint not set
2025-09-10T11:34:06+10:00 INFO  [extension_host] extensions updated. loading 15, reloading 0, unloading 0
2025-09-10T11:34:06+10:00 INFO  [gpui::platform::linux::platform] activate is not implemented on Linux, ignoring the call
2025-09-10T11:34:06+10:00 INFO  [gpui::platform::linux::x11::window] Using Visual { id: 246, colormap: 0, depth: 32 }
2025-09-10T11:34:06+10:00 INFO  [gpui::platform::linux::x11::window] Creating colormap 52428803
2025-09-10T11:34:06+10:00 INFO  [gpui::platform::blade::blade_renderer] Initializing Blade pipelines for surface SurfaceInfo { format: Bgra8UnormSrgb, alpha: Ignored }
2025-09-10T11:34:06+10:00 INFO  [gpui::platform::linux::x11::window] x11: no compositor present, falling back to server-side window decorations
2025-09-10T11:34:06+10:00 INFO  [zed::zed] Using GPU: GpuSpecs { is_software_emulated: false, device_name: "AMD Radeon Graphics (RADV GFX1200)", driver_name: "radv", driver_info: "Mesa 25.2.2-arch1.2" }
2025-09-10T11:34:06+10:00 INFO  [gpui::platform::linux::x11::client] Refreshing every 16ms
2025-09-10T11:34:06+10:00 INFO  [client] set status on client 0: Authenticating
2025-09-10T11:34:06+10:00 INFO  [crashes] connected to crash handler process after 100ms
2025-09-10T11:34:06+10:00 INFO  [crashes] crash handler registered
2025-09-10T11:34:06+10:00 INFO  [util] set environment variables from shell:/bin/zsh, path:/home/wmoore/.deno/bin:/run/user/1000/fnm_multishells/30696_1757468046260/bin:/tmp/frum_30637_1757468046254/bin:/home/wmoore/perl5/bin:/home/wmoore/.local/bin:/home/wmoore/.cargo/bin:/usr/local/sbin:/usr/local/bin:/run/user/1000/fnm_multishells/9445_1757467700301/bin:/tmp/frum_9441_1757467700295/bin:/home/wmoore/.nix-profile/bin:/nix/var/nix/profiles/default/bin:/usr/bin:/bin:/home/wmoore/Source/Go/bin:/opt/android-sdk/platform-tools:/home/wmoore/.local/share/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/opt/rocm/bin:/usr/lib/rustup/bin:/home/wmoore/.yarn/bin
2025-09-10T11:34:06+10:00 INFO  [languages::rust] found rust-analyzer in PATH. trying to run `rust-analyzer --help`
2025-09-10T11:34:06+10:00 INFO  [lsp] starting language server process. binary path: "/usr/lib/rustup/bin/rust-analyzer", working directory: "/home/wmoore/Work/prince", args: []
2025-09-10T11:34:06+10:00 ERROR [lsp] failed to deserialize response from language server: data did not match any variant of untagged enum RunnableArgs at line 1 column 157. response from language server: "[{\"label\":\"cargo check --workspace\",\"kind\":\"cargo\",\"args\":{\"overrideCargo\":null,\"cargoArgs\":[\"check\",\"--workspace\"],\"cargoExtraArgs\":[],\"executableArgs\":[]}}]"
2025-09-10T11:34:06+10:00 WARN  [project::lsp_store] LSP Runnables via rust-analyzer failed: failed to deserialize response
2025-09-10T11:34:06+10:00 ERROR [editor] LSP Runnables via rust-analyzer failed: failed to deserialize response
2025-09-10T11:34:08+10:00 INFO  [client] set status on client 44477: Authenticated
2025-09-10T11:34:10+10:00 ERROR [project] stream did not contain valid UTF-8
2025-09-10T11:34:10+10:00 ERROR [project] stream did not contain valid UTF-8
```
</details>

Examining the coredump in gdb is curious, the backtrace for the crash thread appears corrupted:

```
Core was generated by `/usr/lib/zed/zed-editor zed-cli:///tmp/.tmpyFn8sU/socket'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f6486a372f7 in ?? ()
[Current thread is 1 (Thread 0x7f648ffff6c0 (LWP 5239))]
warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /usr/lib/zed/zed-editor.
Use `info auto-load python-scripts [REGEXP]' to list them.
(gdb) bt
#0  0x00007f6486a372f7 in ?? ()
#1  0x00007f648fff9ac0 in ?? ()
#2  0x00007f644ddeb9c1 in ?? ()
#3  0x00007f6450241690 in ?? ()
#4  0x000000000002a764 in ?? ()
#5  0x0000000000000000 in ?? ()
(gdb) info threads
  Id   Target Id                        Frame
* 1    Thread 0x7f648ffff6c0 (LWP 5239) 0x00007f6486a372f7 in ?? ()
  2    Thread 0x7f648f7fb6c0 (LWP 5243) sha1_compression_states (ihv=ihv@entry=0x7f648f7f9348, m=m@entry=0x7f6444103195, W=W@entry=0x7f648f7f93e0, states=states@entry=0x7f648f7f9660) at libgit2/src/util/hash/sha1dc/sha1.c:548
  3    Thread 0x7f648f9fc6c0 (LWP 5242) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  4    Thread 0x7f648edf66c0 (LWP 5248) 0x0000556972a861b6 in ts_parser__advance (self=<optimized out>, version=0, allow_node_reuse=<optimized out>) at /build/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tree-sitter-0.25.6/src/./parser.c:1603
  5    Thread 0x7f648f5fa6c0 (LWP 5244) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  6    Thread 0x7f64869ff6c0 (LWP 5249) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  7    Thread 0x7f648e3f16c0 (LWP 5254) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  8    Thread 0x7f648d3e96c0 (LWP 5262) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  9    Thread 0x7f648c3e16c0 (LWP 5270) 0x0000556972a6b02e in ts_lookahead_iterator__next (self=<synthetic pointer>) at /build/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tree-sitter-0.25.6/src/././language.h:171
  10   Thread 0x7f648c5e26c0 (LWP 5269) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  11   Thread 0x7f648eff76c0 (LWP 5247) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  12   Thread 0x7f64757f16c0 (LWP 5320) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  13   Thread 0x7f646edf96c0 (LWP 7505) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  14   Thread 0x7f6487fff6c0 (LWP 5271) 0x000055696dbe7372 in rustix::backend::arch::asm::syscall4 () at /build/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rustix-0.38.44/src/backend/linux_raw/arch/x86_64.rs:154
  15   Thread 0x7f64763f76c0 (LWP 5287) __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  16   Thread 0x7f645f5fa6c0 (LWP 5409) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  17   Thread 0x7f64843ff6c0 (LWP 5274) core::cmp::impls::{impl#70}::le (self=<optimized out>, other=<optimized out>) at usr/src/debug/rust/rustc-1.89.0-src/library/core/src/cmp.rs:1854
  18   Thread 0x7f648ebf56c0 (LWP 5250) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  19   Thread 0x7f6474dec6c0 (LWP 5332) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  20   Thread 0x7f648c7e36c0 (LWP 5268) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  21   Thread 0x7f646f1fb6c0 (LWP 7510) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  22   Thread 0x7f646f5fd6c0 (LWP 7509) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  23   Thread 0x7f646dff26c0 (LWP 7495) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  24   Thread 0x7f6476bfb6c0 (LWP 5277) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  25   Thread 0x7f646cde96c0 (LWP 7518) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  26   Thread 0x7f64777fe6c0 (LWP 5273) __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  27   Thread 0x7f64751ee6c0 (LWP 5330) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  28   Thread 0x7f64765f86c0 (LWP 5285) __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  29   Thread 0x7f645fdfe6c0 (LWP 5405) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  30   Thread 0x7f645f7fb6c0 (LWP 5408) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  31   Thread 0x7f644ffff6c0 (LWP 5461) 0x000055696dbe7372 in rustix::backend::arch::asm::syscall4 () at /build/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rustix-0.38.44/src/backend/linux_raw/arch/x86_64.rs:154
  32   Thread 0x7f645e9f46c0 (LWP 5415) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  33   Thread 0x7f645edf66c0 (LWP 5413) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  34   Thread 0x7f646d7ee6c0 (LWP 7516) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  35   Thread 0x7f646c3e46c0 (LWP 7520) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  36   Thread 0x7f646ebf86c0 (LWP 7512) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  37   Thread 0x7f646d3ec6c0 (LWP 7500) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  38   Thread 0x7f63dcffc6c0 (LWP 7569) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  39   Thread 0x7f64663fa6c0 (LWP 7522) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  40   Thread 0x7f645dbed6c0 (LWP 5422) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  41   Thread 0x7f645c3e16c0 (LWP 5435) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  42   Thread 0x7f63de7ff6c0 (LWP 5777) __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  43   Thread 0x7f645cfe76c0 (LWP 5429) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  44   Thread 0x7f63dcbfa6c0 (LWP 7571) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  45   Thread 0x7f645e1f06c0 (LWP 5419) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  46   Thread 0x7f645cbe56c0 (LWP 5431) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  47   Thread 0x7f645c9e46c0 (LWP 5432) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  48   Thread 0x7f645ddee6c0 (LWP 5421) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  49   Thread 0x7f646e3f46c0 (LWP 7514) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  50   Thread 0x7f645f9fc6c0 (LWP 5407) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  51   Thread 0x7f63dc7f86c0 (LWP 7573) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  52   Thread 0x7f648e1f06c0 (LWP 5255) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  53   Thread 0x7f645d3e96c0 (LWP 5426) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  54   Thread 0x7f648e9f46c0 (LWP 5251) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  55   Thread 0x7f64753ef6c0 (LWP 7508) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  56   Thread 0x7f6475ff56c0 (LWP 5289) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  57   Thread 0x7f646cfea6c0 (LWP 7498) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  58   Thread 0x7f645d9ec6c0 (LWP 5423) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  59   Thread 0x7f6476dfc6c0 (LWP 5276) 0x000055696dbe7372 in rustix::backend::arch::asm::syscall4 () at /build/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rustix-0.38.44/src/backend/linux_raw/arch/x86_64.rs:154
  60   Thread 0x7f64903c6080 (LWP 5238) 0x000055696dbe7372 in rustix::backend::arch::asm::syscall4 () at /build/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rustix-0.38.44/src/backend/linux_raw/arch/x86_64.rs:154
  61   Thread 0x7f645cde66c0 (LWP 5430) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  62   Thread 0x7f645f3f96c0 (LWP 5410) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  63   Thread 0x7f63dc3f66c0 (LWP 7575) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  64   Thread 0x7f646e9f76c0 (LWP 7496) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  65   Thread 0x7f646ddf16c0 (LWP 7565) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  66   Thread 0x7f6467dfe6c0 (LWP 7521) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  67   Thread 0x7f646ffff6c0 (LWP 5395) __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  68   Thread 0x7f6474beb6c0 (LWP 7491) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  69   Thread 0x7f6296ff76c0 (LWP 7584) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  70   Thread 0x7f645c5e26c0 (LWP 5434) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  71   Thread 0x7f62979fc6c0 (LWP 7579) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  72   Thread 0x7f646f7fe6c0 (LWP 7497) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  73   Thread 0x7f644c30a6c0 (LWP 7568) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
--Type <RET> for more, q to quit, c to continue without paging--c
  74   Thread 0x7f645e3f16c0 (LWP 5418) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  75   Thread 0x7f64769fa6c0 (LWP 5279) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  76   Thread 0x7f648fbfd6c0 (LWP 5241) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  77   Thread 0x7f645ffff6c0 (LWP 5404) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  78   Thread 0x7f646e5f56c0 (LWP 7499) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  79   Thread 0x7f63dc5f76c0 (LWP 7574) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  80   Thread 0x7f645d5ea6c0 (LWP 5425) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  81   Thread 0x7f64755f06c0 (LWP 7502) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  82   Thread 0x7f648f1f86c0 (LWP 5246) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  83   Thread 0x7f6296df66c0 (LWP 7585) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  84   Thread 0x7f646c7e66c0 (LWP 7506) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  85   Thread 0x7f648e5f26c0 (LWP 5253) ts_subtree_size (self=...) at /build/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tree-sitter-0.25.6/src/././././subtree.h:287
  86   Thread 0x7f6297dfe6c0 (LWP 7577) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  87   Thread 0x7f6297fff6c0 (LWP 7576) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  88   Thread 0x7f63ddffe6c0 (LWP 5778) __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  89   Thread 0x7f648ddee6c0 (LWP 5257) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  90   Thread 0x7f645dfef6c0 (LWP 5420) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  91   Thread 0x7f645ebf56c0 (LWP 5414) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  92   Thread 0x7f63dcdfb6c0 (LWP 7570) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  93   Thread 0x7f646e7f66c0 (LWP 7513) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  94   Thread 0x7f6477fff6c0 (LWP 5272) __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  95   Thread 0x7f646d5ed6c0 (LWP 7517) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  96   Thread 0x7f645d7eb6c0 (LWP 5424) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  97   Thread 0x7f63dd7fd6c0 (LWP 7523) __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  98   Thread 0x7f6297bfd6c0 (LWP 7578) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  99   Thread 0x7f648e7f36c0 (LWP 5252) 0x0000556972a750fa in ts_stack__add_version (self=0x5569850bd300, original_version=21865, node=0x7f64141cbdb0) at /build/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tree-sitter-0.25.6/src/./stack.c:301
  100  Thread 0x7f62973f96c0 (LWP 7582) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  101  Thread 0x7f645eff76c0 (LWP 5412) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  102  Thread 0x7f64749ea6c0 (LWP 5396) __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  103  Thread 0x7f646f3fc6c0 (LWP 7490) __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  104  Thread 0x7f645f1f86c0 (LWP 5411) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  105  Thread 0x7f646cbe86c0 (LWP 7519) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  106  Thread 0x7f6466bfb6c0 (LWP 5390) __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  107  Thread 0x7f648d1e86c0 (LWP 5263) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  108  Thread 0x7f648dbed6c0 (LWP 5258) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  109  Thread 0x7f645d1e86c0 (LWP 5428) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  110  Thread 0x7f648dfef6c0 (LWP 5256) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  111  Thread 0x7f648f3f96c0 (LWP 5245) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  112  Thread 0x7f645c7e36c0 (LWP 5433) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  113  Thread 0x7f62977fb6c0 (LWP 7580) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  114  Thread 0x7f646effa6c0 (LWP 7511) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  115  Thread 0x7f645fbfd6c0 (LWP 5406) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  116  Thread 0x7f646c5e56c0 (LWP 7503) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  117  Thread 0x7f6467bfd6c0 (LWP 5388) __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  118  Thread 0x7f648fdfe6c0 (LWP 5240) ts_lexer__eof (_self=0x7f63f80fdd40) at /build/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tree-sitter-0.25.6/src/./lexer.c:76
  119  Thread 0x7f62975fa6c0 (LWP 7581) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  120  Thread 0x7f648d9ec6c0 (LWP 5259) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  121  Thread 0x7f6474fed6c0 (LWP 5331) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  122  Thread 0x7f64673fc6c0 (LWP 5389) __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  123  Thread 0x7f648d7eb6c0 (LWP 5260) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  124  Thread 0x7f648d5ea6c0 (LWP 5261) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  125  Thread 0x7f645e7f36c0 (LWP 5416) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  126  Thread 0x7f648cfe76c0 (LWP 5264) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  127  Thread 0x7f648cde66c0 (LWP 5265) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  128  Thread 0x7f648c9e46c0 (LWP 5267) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  129  Thread 0x7f64767f96c0 (LWP 5280) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  130  Thread 0x7f645e5f26c0 (LWP 5417) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  131  Thread 0x7f64643f86c0 (LWP 5403) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  132  Thread 0x7f6475df46c0 (LWP 7492) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  133  Thread 0x7f646d1eb6c0 (LWP 7493) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  134  Thread 0x7f6467fff6c0 (LWP 7501) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  135  Thread 0x7f646d9ef6c0 (LWP 7494) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  136  Thread 0x7f646dbf06c0 (LWP 7504) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  137  Thread 0x7f646c9e76c0 (LWP 7507) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  138  Thread 0x7f646e1f36c0 (LWP 7515) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  139  Thread 0x7f64761f66c0 (LWP 5288) __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  140  Thread 0x7f644ef5a6c0 (LWP 7567) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  141  Thread 0x7f644f15b6c0 (LWP 7566) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  142  Thread 0x7f63dc9f96c0 (LWP 7572) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  143  Thread 0x7f62971f86c0 (LWP 7583) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  144  Thread 0x7f648cbe56c0 (LWP 5266) 0x0000556971a811ca in set_contains (ranges=0x556974967ce0 <sym_identifier_character_set_3>, len=800, lookahead=101) at src/tree_sitter/parser.h:162
```

**Comment by wezm** [comment]
Ok I've found another way to trigger the crash. Opening the attached xml file will also cause it to crash. If you delete the last line of the file, it will then open it. It doesn't seem to be due to that line, more the size/line count of the file.

The issue seems to originate in [the xml extension](https://github.com/sweetppro/zed-xml), as removing it stopped the crashing. Re-installing the extension with the attached file open, causes the editor to crash.

[ChaoYanZeCuHeiTif-1.xml](https://github.com/user-attachments/files/22248710/ChaoYanZeCuHeiTif-1.xml)

I've also tried bumping the `tree-sitter-xml` SHA in the XML extension's `extension.toml` but the crash still happens.

**Comment by wezm** [comment]
Oh it seems this is dupe of #37794 and #36586 / https://github.com/sweetppro/zed-xml/issues/21

**Comment by MrSubidubi** [comment]
Thanks for the thorough write up and taking a stab at that yourself! The context definitely helps here.

Then, as mentioned though, this appears to be a duplicate, so I'll close this as just that. I'll add some of your context to the parent issue. Thanks!

Edit: Nevermind, you already did that yourself. Thanks so much!
