### ISSUE TITLE
Windows Beta: crash when loading language service if built with rust-lld

### ISSUE THREAD

**Issue by saschanaz** [zed-industries/zed#38460]
### Summary

Opening firefox directory makes Zed crash within seconds.

### Description

Steps to trigger the problem:
1. `cargo build --manifest-path crates/zed/Cargo.toml` (with or without `--release`)
2. Clone https://github.com/mozilla-firefox/firefox.git
3. Open the directory with the local zed build

**Expected Behavior**: Shouldn't crash
**Actual Behavior**: It crashes

The crash stack: https://github.com/zed-industries/zed/blob/0a9023bce09daf889bc323fc14580a9ffec32b04/crates/language/src/language.rs#L107

```
Exception has occurred: W32/0xC0000005
Unhandled exception at 0x00007FF6D4410000 in zed.exe: 0xC0000005: Access violation executing location 0x00007FF6D4410000.

zed.exe!00007ff6d4410000() (Unknown Source:0)
zed.exe!ts_wasm_store_new(wasm_engine_t * engine, TSWasmError * wasm_error) Line 567 (c:\Users\sasch\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tree-sitter-0.25.6\src\wasm_store.c:567)
zed.exe!tree_sitter::wasm_language::WasmStore::new() Line 50 (c:\Users\sasch\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tree-sitter-0.25.6\binding_rust\wasm_language.rs:50)
zed.exe!language::with_parser::closure$0<language::syntax_map::parse_text::closure_env$0,enum2$<core::result::Result<tree_sitter::Tree,anyhow::Error>>>(language::with_parser::closure_env$0<language::syntax_map::parse_text::closure_env$0,enum2$<core::result::Result<tree_sitter::Tree,anyhow::Error>>>) Line 107 (d:\zed\crates\language\src\language.rs:107)
zed.exe!enum2$<core::option::Option<tree_sitter::Parser>>::unwrap_or_else<tree_sitter::Parser,language::with_parser::closure_env$0<language::syntax_map::parse_text::closure_env$0,enum2$<core::result::Result<tree_sitter::Tree,anyhow::Error>>>>(enum2$<core::option::Option<tree_sitter::Parser>> self, language::with_parser::closure_env$0<language::syntax_map::parse_text::closure_env$0,enum2$<core::result::Result<tree_sitter::Tree,anyhow::Error>>> f, core::panic::location::Location *) Line 1050 (c:\Users\sasch\.rustup\toolchains\1.89-aarch64-pc-windows-msvc\lib\rustlib\src\rust\library\core\src\option.rs:1050)
zed.exe!language::with_parser<language::syntax_map::parse_text::closure_env$0,enum2$<core::result::Result<tree_sitter::Tree,anyhow::Error>>>(language::syntax_map::parse_text::closure_env$0 func) Line 104 (d:\zed\crates\language\src\language.rs:104)
zed.exe!language::syntax_map::parse_text(language::Grammar * grammar, rope::Rope * text, unsigned __int64 start_byte, ref$<slice2$<tree_sitter::Range>> old_tree, enum2$<core::option::Option<tree_sitter::Tree>>) Line 1298 (d:\zed\crates\language\src\syntax_map.rs:1298)
zed.exe!language::syntax_map::SyntaxSnapshot::reparse_with_ranges(text::BufferSnapshot * self, alloc::sync::Arc<language::Language,alloc::alloc::Global> text, alloc::vec::Vec<core::ops::range::Range<usize>,alloc::alloc::Global> root_language, enum2$<core::option::Option<ref$<alloc::sync::Arc<language::language_registry::LanguageRegistry,alloc::alloc::Global>>>> invalidated_ranges) Line 705 (d:\zed\crates\language\src\syntax_map.rs:705)
zed.exe!language::syntax_map::SyntaxSnapshot::reparse(text::BufferSnapshot * self, enum2$<core::option::Option<alloc::sync::Arc<language::language_registry::LanguageRegistry,alloc::alloc::Global>>> text, alloc::sync::Arc<language::Language,alloc::alloc::Global> registry) Line 415 (d:\zed\crates\language\src\syntax_map.rs:415)
zed.exe!language::buffer::impl$4::reparse::async_block$0(core::pin::Pin<ref_mut$<enum2$<language::buffer::impl$4::reparse::async_block_env$0>>>) Line 1523 (d:\zed\crates\language\src\buffer.rs:1523)
zed.exe!core::future::future::impl$1::poll<alloc::boxed::Box<dyn$<core::future::future::Future<assoc$<Output,language::syntax_map::SyntaxSnapshot>>,core::marker::Send>,alloc::alloc::Global>>(core::pin::Pin<ref_mut$<core::pin::Pin<alloc::boxed::Box<dyn$<core::future::future::Future<assoc$<Output,language::syntax_map::SyntaxSnapshot>>,core::marker::Send>,alloc::alloc::Global>>>> self, core::task::wake::Context * cx) Line 125 (c:\Users\sasch\.rustup\toolchains\1.89-aarch64-pc-windows-msvc\lib\rustlib\src\rust\library\core\src\future\future.rs:125)
zed.exe!async_task::raw::RawTask<core::pin::Pin<alloc::boxed::Box<dyn$<core::future::future::Future<assoc$<Output,language::syntax_map::SyntaxSnapshot>>,core::marker::Send>,alloc::alloc::Global>>,language::syntax_map::SyntaxSnapshot,gpui::executor::impl$5::spawn_internal::closure_env$0<language::syntax_map::SyntaxSnapshot>,tuple$<>>::run<core::pin::Pin<alloc::boxed::Box<dyn$<core::future::future::Future<assoc$<Output,language::syntax_map::SyntaxSnapshot>>,core::marker::Send>,alloc::alloc::Global>>,language::syntax_map::SyntaxSnapshot,gpui::executor::impl$5::spawn_internal::closure_env$0<language::syntax_map::SyntaxSnapshot>,tuple$<>>() Line 557 (c:\Users\sasch\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\async-task-4.7.1\src\raw.rs:557)
zed.exe!async_task::runnable::Runnable<tuple$<>>::run<tuple$<>>(async_task::runnable::Runnable<tuple$<>> self) Line 781 (c:\Users\sasch\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\async-task-4.7.1\src\runnable.rs:781)
zed.exe!gpui::platform::windows::dispatcher::impl$0::dispatch_on_threadpool::closure$0(gpui::platform::windows::dispatcher::impl$0::dispatch_on_threadpool::closure_env$0 *, windows_core::ref::Ref<windows_future::bindings::IAsyncAction>) Line 57 (d:\zed\crates\gpui\src\platform\windows\dispatcher.rs:57)
zed.exe!windows::System::Threading::WorkItemHandlerBox<gpui::platform::windows::dispatcher::impl$0::dispatch_on_threadpool::closure_env$0>::Invoke<gpui::platform::windows::dispatcher::impl$0::dispatch_on_threadpool::closure_env$0>(core::ffi::c_void * operation) Line 379 (c:\Users\sasch\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-0.61.1\src\Windows\System\Threading\mod.rs:379)
threadpoolwinrt.dll!00007ffd7316627c() (Unknown Source:0)
ntdll.dll!00007ffd9671b2e4() (Unknown Source:0)
ntdll.dll!00007ffd9671f434() (Unknown Source:0)
kernel32.dll!00007ffd944b8740() (Unknown Source:0)
ntdll.dll!00007ffd967443b4() (Unknown Source:0)
```

### Zed Version and System Specs

Local build as of 0a9023bc, on arm64 Windows on Surface Pro 11. (Haven't got response from beta signup, thus the local build)

**Comment by saschanaz** [comment]
Upgrading to wasmtime 36 requires various changes in `crates/extension_host/src/wasm_host` to fix build errors 👀 (updating tree-sitter alone didn't fix the issue.)

**Comment by saschanaz** [comment]
Any reason it's specifically 36 rather than older versions? Could try gradual upgrade

**Comment by kubkon** [comment]
Could it be that this is `aarch64-windows` specific? I have the repo loaded in local build on `x86_64-windows` and cannot get it to crash.

**Comment by localcc** [comment]
+1 doesn't seem to repro for me on x86_64

**Comment by saschanaz** [comment]
There were other comments about aarch64 from another user here which are all removed now, I'm confused now 🤔

But yes I'd not be surprised if it was aarch64 specific.

**Comment by kubkon** [comment]
I just built it from source on my `aarch64-windows` and no crashes there either.

EDIT: FWIW I built it in release. I'll try debug build next.

**Comment by saschanaz** [comment]
(One of the removed comments pointed out that it could be limited to a large repository)

**Comment by kubkon** [comment]
> (One of the removed comments pointed out that it could be limited to a large repository)

So I've tested it on x86_64-windows and aarch64-windows debug and release on the firefox repo and no crashes thus far.

**Comment by saschanaz** [comment]
Hmm, maybe I should just pull and rebuild 👀

**Comment by kubkon** [comment]
> Hmm, maybe I should just pull and rebuild 👀

That would be greatly appreciated!

**Comment by saschanaz** [comment]
As of 6a24ad7d it still crashes 🤔

**Comment by saschanaz** [comment]
Perhaps the repro requires actual build obj directories? (i.e. the result of `./mach build`?)

**Comment by saschanaz** [comment]
But removing all build results still makes it crash 🤔

**Comment by kubkon** [comment]
I cannot remember if I checked, but are you opening the project in WSL perhaps?

**Comment by saschanaz** [comment]
No, it's Windows native.

**Comment by kubkon** [comment]
Oh wait, maybe I am missing an extension?

**Comment by saschanaz** [comment]
I haven't done anything on Zed on this machine yet, so no.

**Comment by saschanaz** [comment]
Could it be that my local build has somehow gone wrong? I now find that it's not just local firefox clone but triggering any kind of language server causes crash.

1. Create or open an empty file
2. Select a language from the bottom right manually
3. It crashes

FWIW, this is the debug build log until it crashes:

```
2025-09-23T23:04:16+02:00 INFO  [zed] ========== starting zed version 0.206.0, sha unknown ==========
2025-09-23T23:04:16+02:00 ERROR [gpui] Error { code: HRESULT(0x887A002D), message: "The application requested an operation that depends on an SDK component that is missing or mismatched." }
2025-09-23T23:04:16+02:00 WARN  [gpui::platform::windows::directx_devices] Failed to get DXGI debug interface. DirectX debugging features will be disabled.
2025-09-23T23:04:16+02:00 INFO  [gpui::platform::windows::directx_devices] Using GPU: Qualcomm(R) Adreno(TM) X1-85 GPU
2025-09-23T23:04:16+02:00 INFO  [gpui::platform::windows::directx_devices] Created device with Direct3D 11.1 feature level.
2025-09-23T23:04:16+02:00 INFO  [gpui::platform::windows::direct_write] Use Segoe UI as UI font.
2025-09-23T23:04:16+02:00 INFO  [zed] Using git binary path: None
2025-09-23T23:04:16+02:00 WARN  [zed::reliability] Minidump endpoint not set
2025-09-23T23:04:17+02:00 INFO  [extension_host] extensions updated. loading 1, reloading 0, unloading 0
2025-09-23T23:04:17+02:00 ERROR [zed] canonicalizing "crates/languages/src"

Caused by:
    The system cannot find the path specified. (os error 3)
2025-09-23T23:04:17+02:00 INFO  [gpui::platform::windows::vsync] DirectComposition is supported for VSync, interval: 8.333ms
2025-09-23T23:04:17+02:00 ERROR [worktree] failed to open local worktree root

Caused by:
    Access is denied. (os error 5)
2025-09-23T23:04:17+02:00 WARN  [fs] Failed to watch: Input watch path is neither a file nor a directory.
2025-09-23T23:04:17+02:00 INFO  [zed::zed] Using GPU: GpuSpecs { is_software_emulated: false, device_name: "Qualcomm(R) Adreno(TM) X1-85 GPU", driver_name: "Unknown Vendor (ID: 0x4D4F4351)", driver_info: "31.0.112.0" }
2025-09-23T23:04:18+02:00 ERROR [project::git_store] failed to get working directory environment for repository "D:\\test\\intmax-divbyminus1"
2025-09-23T23:04:18+02:00 ERROR [project::git_store] failed to get working directory environment for repository "D:\\test\\glean-sdk-bisect"

```

**Comment by saschanaz** [comment]
> extensions updated. loading 1

So I installed something?

Edit: Yeah, there's HTML v0.2.2. I don't remember this one... 👀 but uninstalling it doesn't solve the issue.

**Comment by maxbrunsfeld** [comment]
Can you reproduce this on our nightly build? Do you have access to an x86 machine?

**Comment by saschanaz** [comment]
Running x86-64 nightly build seems fine. It's either arm64 build that is busted or my local build. I wonder an arm64 CI job can be set up to see what's going on?

FWIW, today's main branch fails to build gemm-common 0.18.2: (`jj file annotate Cargo.lock` says it's added by #38217)

```
error: instruction requires: fullfp16
    --> C:\Users\sasch\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\gemm-common-0.18.2\src\simd.rs:1952:18
     |
1952 |                 "fmul {0:v}.8h, {1:v}.8h, {2:v}.8h",
     |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
note: instantiated into assembly here
    --> <inline asm>:1:2
     |
   1 |     fmul v0.8h, v1.8h, v2.8h
     |     ^

error: could not compile `gemm-f16` (lib) due to 11 previous errors
```

Hmm.

Edit: filed #39346. With the workaround applied, it still crashes as of fb343a77.

**Comment by reflectronic** [comment]
I can't reproduce crashes with an Arm64 build of main:
```powershell
$env:RUSTFLAGS="-Ctarget-feature=+fp16,+fhm,+crt-static -Clink-args=/OPT:NOLBR"
cargo build --target=aarch64-pc-windows-msvc --release
```
I've tried launching various language servers and they don't seem to crash.

**Comment by saschanaz** [comment]
Hah. I was using rust-lld for the linker. Looking at your -Clink-args I thought maybe that's doing something wrong, and bingo. The default lld-link makes it work.

```
Zed: v0.208.0 (Zed Dev) 
OS: Windows 10.0.26200
Memory: 31.6 GiB
Architecture: aarch64
GPU: Qualcomm(R) Adreno(TM) X1-85 GPU || Unknown Vendor (ID: 0x4D4F4351) || 31.0.112.0
```

Nice.

<img width="2320" height="1435" alt="Image" src="https://github.com/user-attachments/assets/8ac00037-ef9b-4e55-984e-9c22678aad90" />

**Comment by saschanaz** [comment]
Closing as this is not Zed issue.

**Comment by workingjubilee** [comment]
No, this is in fact a Zed issue if it is expecting unconditional success of a toolchain invocation in order to provide language server functionality. Please reopen this so the diagnosis of the problem, instead of the solution, can be finished.

**Comment by saschanaz** [comment]
I sorta agree, but with the default linker it doesn't happen, so I think it's not straightforward to say it's not the linker issue?

**Comment by workingjubilee** [comment]
If Zed does not expect people to configure a non-default linker that doesn't work which causes their rustc invocations, via `cargo` or otherwise, to fail, that too seems like a Zed problem. Mind, it's not entirely clear to me that Zed even expects such and that such is the problem, because a solution was found ("avoid doing thing") instead of the problem (which would answer "but why does 'avoid doing thing' work?").

Tools should, speaking very broadly, assume that users will do the equivalent of taking a machinegun to anything resembling a correct workflow once they are given the opportunity. They can then either fail in a way that bubbles up as much error context as is relevant, so that people can report an issue and it can be fixed, or provide clearly-marked warnings and deliberately not support that usage. I don't use Zed, so I can't recognize Zed's error patterns on-sight, but I do know the conclusion of this issue should not have ended in opening a rust-lang/rust issue without a rustc or cargo command to run and repro the problem (and what, exactly, is the problem internally that ends in unhandled exceptions, and in what?).

**Comment by saschanaz** [comment]
> If Zed does not expect people to configure a non-default linker that doesn't work which causes their rustc invocations, via `cargo` or otherwise, to fail, that too seems like a Zed problem. Mind, it's not entirely clear to me that Zed even expects such and that such is the problem, because a solution was found ("avoid doing thing") instead of the problem (which would answer "but why does 'avoid doing thing' work?").

That makes it Zed *and* linker problem, not the Zed-only problem, right? It's indeed sad that Zed crashes outright, but even if it doesn't crash, the core feature of Zed will remain broken with rust-lld.

**Comment by workingjubilee** [comment]
If you can figure out what the problem is such that setting a linker induces the crash, so that we now know what behavior the toolchain should consider changing, then report away. We'll be happy to look at it and figure out what can be done to improve on things. Even if we ultimately have to e.g. report something to LLVM, we can usually do that ourselves. But just "Zed crashed" doesn't tell us enough to even go looking without booting up Zed, and we're responsible for fixing the toolchain, not Zed.

**Comment by saschanaz** [comment]
That's just trying to waive the responsibility away. Why? Having an issue doesn't force anyone in Rust team to do anything, it just tracks that there's an issue, even though no one knows how to proceed further.

**Comment by osiewicz** [comment]
I think there's some major misunderstanding here. I believe that @saschanaz is building **Zed itself** (please speak up if you're not, @saschanaz) with `rust-lld` (and not linking something with `rust-lld` via Zed), and it then crashes at runtime (on startup). The fact that it crashes in our extension infra just adds to the confusion. They even mentioned that they don't have any extension installed, so we should not be compiling any WASM at runtime in practice.
We've closed a [similar issue report](https://github.com/zed-industries/zed/issues/12041) in the past, shortly after `rust-lld` was announced. Windows was not a major platform for us at the time, and while we may or may not end up picking this issue up in the future, I am also of belief that the issue *might* lie in the toolchain, as @saschanaz pointed out. 

If this was about Zed's use of Rust to provide language features; fair game, the onus is on us to provide a repro. I don't believe it is though - running Zed built with `rust-lld` is enough to trigger a crash (although that's admittedly not a minimal repro).

On a second thought, this may be a legit issue with tree-sitter (since that's where the stack trace points to). On an yet-another hand, the source code line mentioned in OP uses a static, which is suspiciously close to linker's area of influence:
https://github.com/zed-industries/zed/blob/0a9023bce09daf889bc323fc14580a9ffec32b04/crates/language/src/language.rs#L107

**Comment by saschanaz** [comment]
Thank you for the clarification! Yes, I only tried built-in language servers which should be all built at the same time. No precompiled third party binary involved.

**Comment by workingjubilee** [comment]
I'm sorry, @osiewicz, for being unclear. While I did mention responsibility, this has more to do with efficiency. Anyone who knows the Zed codebase and its many software components can navigate it much faster than anyone else who contributes to Rust can, and y'all hang out mostly on this issue tracker, not the one over there. Even just moving the report around and splitting the information into different places before there is something to take action on in another repo can be a bad idea.

I also don't think "the linker's area of influence" matters much, here, as the linker by default touches anything with relocations, and due to link-time optimization, it effectively touches all code. Nonetheless, I spent some time tracing this problem, if only so I can bore y'all to tears with my explanation of why "suspiciously close" doesn't quite cut it.

The line on which the code fails is, in the stack trace (undescribed, but then it unwinds to) this line in tree-sitter: https://github.com/tree-sitter/tree-sitter/blob/v0.25.6/lib/src/wasm_store.c#L567

So, we are inside `ts_wasm_store_new` which is called by `WasmStore::new`. In order to enter `WasmStore::new`, we must have evaluated the expression for the argument, because Rust is an eagerly-evaluated language. Even in the face of optimizations, this has to happen in-order, as we then pass the pointer we get from `&WASM_ENGINE` into `ts_wasm_store_new`.

`WasmStore::new` wants `&wasmtime::Engine` as an argument. This means that rather than `&WASM_ENGINE` being `&LazyLock<wasmtime::Engine>`, deref coercion is applied, thus running the LazyLock's closure, thus writing back the value to memory so code can see it later. So it seems unlikely to me that the issue is "the linker links the static wrong" or something like that, as we're already way past that by the time we fault.

**If it is**, the only plausible explanation *to me* would be an overly-aggressive compiler optimization due to LLVM assuming all references to the static were internalized, thus allowing optimizing-out the static if value-passing seems to be enough. Except due to overt external linkages, this requires *cross-language* LTO working before LLVM can assume enough to get something wrong, **and** it's not clear to me why lld-link would be different. What version of lld-link, to begin with? That doesn't seem like the "default" linker to me, either, as on Windows, last I checked rustc prefers to use link.exe.

Knowing all that requires knowing more about the build configuration of Zed and its components, and possibly of the initial attempted builds as well, so as to determine what C compiler is being used to compile the tree-sitter code, thus if it's even possible. I do have an aarch64-pc-windows-msvc computer but I don't think it would be up to the task of running the compiler on a large project like Zed, especially not repeatedly.

Now, at `wasm_store.c:567`... first, I must note that `wasm_store.c:566` is C code that allocates without checking for success, so that may be the NULL deref that triggers the access violation error... we pass into `wasmtime_store_new`. Then we go who-knows-where, as the stack trace fails to include debuginfo from wasmtime for reasons that are not clear to me. Another thing that could be helped by knowing more about build configuration, probably.

I expect that someone with more expertise in Zed's internals, including how it interacts with tree-sitter and wasmtime, and how it builds those components and links them together, could probably have gotten much further and much faster.

**Comment by osiewicz** [comment]
Thanks for clarification @workingjubilee (and for spending some time on tracing the issue); I've totally missed that `WASM_ENGINE` is a `LazyLock`. I'll spend some time this weekend on minimizing the issue; hopefully it can be minimized to just wasmtime and tree-sitter.

**Comment by saschanaz** [comment]
Amazing, thank you all!

**Comment by saschanaz** [comment]
(I don't care where the issue lives, as long as it's not ignored)

**Comment by osiewicz** [comment]
Good news (I guess?) is that this fully reproduces for me with just wasmtime and tree-sitter on a vanilla build setup. The repo is over at https://github.com/osiewicz/rust-lld-38460-av-on-windows

**Comment by mchisolm0** [comment]
Hey @saschanaz I just wanted to follow-up and check if you are still experiencing this issue?
