### ISSUE TITLE
Crash when opening remote project: "already borrowed: BorrowMutError" in Window::new

### ISSUE THREAD

**Issue by dastrobu** [zed-industries/zed#49566]
### Reproduction steps

Unfortunately not reliably to reproduce:

1. Run Zed with multiple projects open
2. Open the recent projects picker
3. Select a remote project from the list
4. Zed crashes immediately with `abort() called`

The crash occurs during window creation when opening the remote project. This appears to be a timing-sensitive issue that may require specific conditions (multiple windows/tabs, window tab synchronization) to trigger.

### Zed version and system specs

Zed: v0.224.6+stable.165.db635d076cb2c20aedc6a980ccfde574d5f600f5 (Zed) 
OS: macOS 26.3
Memory: 64 GiB
Architecture: aarch64

### Attach Zed log file

<details><summary>Full Crash Report</summary>

```
Process:             zed [86776]
Path:                /Users/USER/*/Zed.app/Contents/MacOS/zed
Identifier:          dev.zed.Zed
Version:             0.224.6 (20260219.025323)
Code Type:           ARM-64 (Native)
Parent Process:      launchd [1]

Date/Time:           2026-02-19 08:55:27.8226 +0100
OS Version:          macOS 26.3 (25D125)
Report Version:      104

Crash Reporter Key:  7278F5C8-AFC3-681A-0636-B155097CE351

Exception Type:      EXC_CRASH (SIGABRT)
Exception Codes:     0x0000000000000000, 0x0000000000000000
Termination Reason:  Namespace SIGNAL, Code 6, Abort trap: 6

Application Specific Information:
abort() called

Thread 0 Crashed:: main Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib          0x18c2fd5b0 __pthread_kill + 8
1   libsystem_pthread.dylib         0x18c337888 pthread_kill + 296
2   libsystem_c.dylib               0x18c23c8e0 __abort + 132
3   libsystem_c.dylib               0x18c23c85c abort + 136
4   zed                             0x10d892fbc std::sys::pal::unix::abort_internal::h707d9553a3137251 + 12
5   zed                             0x10d8940cc std::process::abort::h930ef94b52b61edb + 12
6   zed                             0x104fd8f10 _RNvCs4dj60tCzvGt_7crashes10panic_hook + 1784
7   zed                             0x10abeb63c std::panicking::panic_with_hook::hbf4b5b50eb72ae21 + 616
8   zed                             0x10abeb2b8 std::panicking::panic_handler::_$u7b$$u7b$closure$u7d$$u7d$::h24ca9bac65f2240f + 68
9   zed                             0x10abe6a28 std::sys::backtrace::__rust_end_short_backtrace::hf48afbd2b4eb8a2d + 12
10  zed                             0x10abd28b8 _RNvCsdBezzDwma51_7___rustc17rust_begin_unwind + 32
11  zed                             0x10d69517c core::panicking::panic_fmt::h702fd765199c1b52 + 40
12  zed                             0x10d694ba0 core::cell::panic_already_borrowed::do_panic::runtime::h24d7b37db8bf8117 + 48
13  zed                             0x10d694b70 core::cell::panic_already_borrowed::h323724f51fff7f07 + 12
14  zed                             0x106dee834 _RNCNvMso_NtCshqihqOMtXU1_4gpui6windowNtB7_6Window3news1_0B9_ + 2904
15  zed                             0x106ebcad8 _RNvNtNtNtCshqihqOMtXU1_4gpui8platform3mac6window13display_layer + 252
16  QuartzCore                      0x1960f4eec -[CALayer display] + 212
17  QuartzCore                      0x1960f4cc8 CA::Layer::display_if_needed(CA::Transaction*) + 784
18  QuartzCore                      0x196291264 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 592
19  QuartzCore                      0x1960dc3ec CA::Transaction::commit() + 644
20  AppKit                          0x191406e88 -[NSWindowStackController _syncInactiveTabWindowSizesToWindow:] + 296
21  AppKit                          0x190d14f0c -[NSWindow(NSWindowTabbing_Private) _addTabbedWindow:ordered:] + 224
22  zed                             0x106f1ae04 _RNvXs_NtNtNtCshqihqOMtXU1_4gpui8platform3mac8platformNtB4_11MacPlatformNtB8_8Platform11open_window + 11880
23  zed                             0x106e9a9b4 _RNvMso_NtCshqihqOMtXU1_4gpui6windowNtB5_6Window3new + 1300
24  zed                             0x10967ed84 _RNCNvNtCseOP8R8gLUmZ_15recent_projects18remote_connections19open_remote_project0B5_ + 5212
```

</details>

**Comment by dastrobu** [comment]
AI based crash analysis: 

## Crash details

**Error**: `already borrowed: BorrowMutError`

**Crash location**: `gpui::window::Window::new` during display layer setup

**Key stack frames**:
```
12  zed  core::cell::panic_already_borrowed::h323724f51fff7f07
13  zed  core::cell::panic_already_borrowed::do_panic::runtime::h24d7b37db8bf8117
14  zed  _RNCNvMso_NtCshqihqOMtXU1_4gpui6windowNtB7_6Window3news1_0B9_ + 2904
15  zed  _RNvNtNtNtCshqihqOMtXU1_4gpui8platform3mac6window13display_layer + 252
16  QuartzCore  -[CALayer display]
20  AppKit  -[NSWindowStackController _syncInactiveTabWindowSizesToWindow:]
21  AppKit  -[NSWindow(NSWindowTabbing_Private) _addTabbedWindow:ordered:]
22  zed  gpui::platform::mac::platform::MacPlatform::open_window
23  zed  gpui::window::Window::new
24  zed  recent_projects::remote_connections::open_remote_project
```

**Root cause**: A `RefCell` in the GPUI window creation code is being borrowed mutably while already borrowed elsewhere. This happens when the macOS platform layer triggers a display update (`-[CALayer display]`) during window tab synchronization, causing a re-entrant borrow violation.

**Related issues**: This crash pattern is similar to historical `BorrowMutError` issues in Zed, but this specific scenario (opening remote project + window tab sync on macOS) appears to be new. Previous similar crashes occurred on:
- Windows: system settings changes, window operations
- Linux Wayland: cursor handling, mouse events
- macOS: window closing operations (issue #5681, closed 2022)

**Comment by dastrobu** [comment]
probably duplicate of https://github.com/zed-industries/zed/issues/49526

**Comment by dastrobu** [comment]
happened again, more logs and full crash report: 

[crash.txt](https://github.com/user-attachments/files/25456210/crash.txt)
[Zed.log](https://github.com/user-attachments/files/25456211/Zed.log)

I also drafted a fix in https://github.com/zed-industries/zed/pull/49720, however, I am not exactly sure if this is the right way to fix it as it is not so easy to reproduce it reliably.
